<!doctype html>



  





  



<html class="mac-soft mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Boogaloo:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="storm," />





  <link rel="alternate" href="/atom.xml" title="Northpark博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/octopus.png?v=5.1.0" />






<meta name="description" content="storm学习学习途径1、官方文档http://storm.apache.org/index.html 2、GitHub,有案例https://github.com/apache/storm 3、一个官方文档简体中文版的翻译http://python-storm-tutorial.readthedocs.io/zh_CN/latest/ 多尝试、多思考、遇到问题看日志  1、什么是stormApa">
<meta name="keywords" content="storm">
<meta property="og:type" content="article">
<meta property="og:title" content="Storm学习笔记-基础知识123">
<meta property="og:url" content="http://liuhouer.github.io/2019/06/28/Storm学习笔记-基础知识123/index.html">
<meta property="og:site_name" content="Northpark博客">
<meta property="og:description" content="storm学习学习途径1、官方文档http://storm.apache.org/index.html 2、GitHub,有案例https://github.com/apache/storm 3、一个官方文档简体中文版的翻译http://python-storm-tutorial.readthedocs.io/zh_CN/latest/ 多尝试、多思考、遇到问题看日志  1、什么是stormApa">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://liuhouer.memorymaple.com/storm/11.jpg">
<meta property="og:image" content="http://liuhouer.memorymaple.com/storm/12.jpg">
<meta property="og:image" content="http://liuhouer.memorymaple.com/storm/13.jpg">
<meta property="og:image" content="http://liuhouer.memorymaple.com/storm/14.jpg">
<meta property="og:image" content="http://liuhouer.memorymaple.com/storm/15.png">
<meta property="og:image" content="http://liuhouer.memorymaple.com/storm/16.jpg">
<meta property="og:image" content="http://liuhouer.memorymaple.com/storm/17.jpg">
<meta property="og:image" content="http://liuhouer.memorymaple.com/storm/18.jpg">
<meta property="og:updated_time" content="2019-11-06T06:17:26.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Storm学习笔记-基础知识123">
<meta name="twitter:description" content="storm学习学习途径1、官方文档http://storm.apache.org/index.html 2、GitHub,有案例https://github.com/apache/storm 3、一个官方文档简体中文版的翻译http://python-storm-tutorial.readthedocs.io/zh_CN/latest/ 多尝试、多思考、遇到问题看日志  1、什么是stormApa">
<meta name="twitter:image" content="http://liuhouer.memorymaple.com/storm/11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":6},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuhouer.github.io/2019/06/28/Storm学习笔记-基础知识123/"/>





  <title> Storm学习笔记-基础知识123 | Northpark博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northpark博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today does not walk, will have to run tomorrow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-旅行">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ship"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微世界">
          <a href="/landscape" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reddit-alien"></i> <br />
            
            微世界
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuhouer.github.io/2019/06/28/Storm学习笔记-基础知识123/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northpark博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Storm学习笔记-基础知识123
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-28T00:00:00+08:00">
                2019-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/storm/" itemprop="url" rel="index">
                    <span itemprop="name">storm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> &nbsp;  本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="storm学习"><a href="#storm学习" class="headerlink" title="storm学习"></a>storm学习</h1><h2 id="学习途径"><a href="#学习途径" class="headerlink" title="学习途径"></a>学习途径</h2><h3 id="1、官方文档"><a href="#1、官方文档" class="headerlink" title="1、官方文档"></a>1、官方文档</h3><p><a href="http://storm.apache.org/index.html" target="_blank" rel="noopener">http://storm.apache.org/index.html</a></p>
<h3 id="2、GitHub-有案例"><a href="#2、GitHub-有案例" class="headerlink" title="2、GitHub,有案例"></a>2、GitHub,有案例</h3><p><a href="https://github.com/apache/storm" target="_blank" rel="noopener">https://github.com/apache/storm</a></p>
<h3 id="3、一个官方文档简体中文版的翻译"><a href="#3、一个官方文档简体中文版的翻译" class="headerlink" title="3、一个官方文档简体中文版的翻译"></a>3、一个官方文档简体中文版的翻译</h3><p><a href="http://python-storm-tutorial.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">http://python-storm-tutorial.readthedocs.io/zh_CN/latest/</a></p>
<p>多尝试、多思考、遇到问题看日志</p>
<p><img src="http://liuhouer.memorymaple.com/storm/11.jpg" alt="enter description here"><br><img src="http://liuhouer.memorymaple.com/storm/12.jpg" alt="enter description here"><br><img src="http://liuhouer.memorymaple.com/storm/13.jpg" alt="enter description here"></p>
<h2 id="1、什么是storm"><a href="#1、什么是storm" class="headerlink" title="1、什么是storm"></a>1、什么是storm</h2><p>Apache Storm is a free and open source distributed realtime computation system.<br>     免费、开源、分布式、实时计算系统<br>Storm makes it easy to reliably process unbounded streams of data<br>     unbounded：无界，源源不断<br>     bounded：Hadoop/spark SQL  离线 （input–&gt;output）<br>doing for realtime processing what Hadoop did for batch processing<br>     storm：实时流处理<br>     Hadoop：离线批处理</p>
<h2 id="2、storm能做什么？"><a href="#2、storm能做什么？" class="headerlink" title="2、storm能做什么？"></a>2、storm能做什么？</h2><p>Storm has many use cases:<br>    realtime analytics：实时分析<br>    online machine learning：在线机器学习<br>    continuous computation：持续计算<br>    distributed RPC,<br>     ETL：<br>    and more.</p>
<h2 id="3、storm的特点"><a href="#3、storm的特点" class="headerlink" title="3、storm的特点"></a>3、storm的特点</h2><p> fast: over a million tuples processed per second per node 。一秒1亿<br>      scalable（可添加机器）<br>      fault-tolerant 容错<br>      guarantees your data will be processed 保证每条数据被处理<br>      easy to set up and operate.<br>storm能实现高频数据和大规模数据的实时处理          </p>
<h2 id="4、storm发展历史"><a href="#4、storm发展历史" class="headerlink" title="4、storm发展历史"></a>4、storm发展历史</h2><p>storm产生于twitter<br>   需求：大户数的实时处理<br>   实时系统要考虑：<br>   1）健壮性<br>    2）拓展性/分布式<br>    3）数据不丢失不重复<br>    4）高性能低延时</p>
<h2 id="5、storm和Hadoop的区别"><a href="#5、storm和Hadoop的区别" class="headerlink" title="5、storm和Hadoop的区别"></a>5、storm和Hadoop的区别</h2><p>处理过程<br>Hadoop—–&gt;   map       reduce<br>storm    —–&gt;  spout      bolt<br>storm进程不杀死不结束<br>Hadoop进程完成就结束<br>处理速度： storm 快                                                                  </p>
<h2 id="6、发展趋势"><a href="#6、发展趋势" class="headerlink" title="6、发展趋势"></a>6、发展趋势</h2><p>看：<br>    社区的发展、活跃度<br>    企业的需求<br>    大数据的相关大会，如storm的数量上升<br>    互联网公司使用度</p>
<h2 id="storm-核心概念"><a href="#storm-核心概念" class="headerlink" title="storm 核心概念"></a>storm 核心概念</h2><p><img src="http://liuhouer.memorymaple.com/storm/14.jpg" alt="课程目录"></p>
<h3 id="storm-核心概念-1"><a href="#storm-核心概念-1" class="headerlink" title="storm 核心概念"></a>storm 核心概念</h3><pre><code>1. Topologies  把顺序串起来的东西/ 调度中心
2. Streams   流，数据流，水流
3. Spouts     产生数据、水流的东西（水龙头）
4. Bolts        处理数据/水流的东西   水壶/水桶
5. Tuple      数据/水
6. Stream groupings
7. Reliability
8. Tasks
9. Workers
</code></pre><h3 id="Storm核心概念总结"><a href="#Storm核心概念总结" class="headerlink" title="Storm核心概念总结"></a>Storm核心概念总结</h3><p>Topology:计算拓扑， 由spout和bolt组成的</p>
<p>Stream:消息流，抽象概念，没有边界的tup le构成</p>
<p>Tuple:消息/数据传递的基本 单元</p>
<p>Spout:消息流的源头，Topology的消息生产者</p>
<p>Bolt:消息处理单元，可以做过滤、聚合、查询/写数据库的操作</p>
<p><img src="http://liuhouer.memorymaple.com/storm/15.png" alt="Storm核心概念总结"></p>
<p><img src="http://liuhouer.memorymaple.com/storm/16.jpg" alt="storm概念理解模型"></p>
<p><img src="http://liuhouer.memorymaple.com/storm/17.jpg" alt="storm理解模型"></p>
<p><img src="http://liuhouer.memorymaple.com/storm/18.jpg" alt="storm理解模型"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活不止苟且,还有我喜爱的海岸.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://liuhouer.heartill.com/blog/donate/praise.jpg" alt="Bruce WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://liuhouer.heartill.com/blog/donate/alipay.png" alt="Bruce Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/storm/" rel="tag"># storm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/最简单实现高并发插入数万条数据(可同步可异步)/" rel="next" title="最简单实现高并发插入数万条数据(可同步可异步)">
                <i class="fa fa-chevron-left"></i> 最简单实现高并发插入数万条数据(可同步可异步)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/Storm学习笔记-第四章 Storm编程/" rel="prev" title="Storm学习笔记-第四章 Storm编程">
                Storm学习笔记-第四章 Storm编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgzNy80NDEz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bruce" />
          <p class="site-author-name" itemprop="name">Bruce</p>
           
              <p class="site-description motion-element" itemprop="description">Extreme ways</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhouer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuhouer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.mo.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://northpark.cn/?,NorthPark-小清新的软件、影视、心情、图片互动公园" title="NorthPark" target="_blank">NorthPark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://effine.cn/?,哈哈，他叫verphen，故给他起绰号挖粪男孩" title="挖粪の男孩" target="_blank">挖粪の男孩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaobai.org" title="小白博客" target="_blank">小白博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#storm学习"><span class="nav-number">1.</span> <span class="nav-text">storm学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习途径"><span class="nav-number">1.1.</span> <span class="nav-text">学习途径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、官方文档"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、官方文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、GitHub-有案例"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、GitHub,有案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、一个官方文档简体中文版的翻译"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、一个官方文档简体中文版的翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是storm"><span class="nav-number">1.2.</span> <span class="nav-text">1、什么是storm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、storm能做什么？"><span class="nav-number">1.3.</span> <span class="nav-text">2、storm能做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、storm的特点"><span class="nav-number">1.4.</span> <span class="nav-text">3、storm的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、storm发展历史"><span class="nav-number">1.5.</span> <span class="nav-text">4、storm发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、storm和Hadoop的区别"><span class="nav-number">1.6.</span> <span class="nav-text">5、storm和Hadoop的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、发展趋势"><span class="nav-number">1.7.</span> <span class="nav-text">6、发展趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#storm-核心概念"><span class="nav-number">1.8.</span> <span class="nav-text">storm 核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#storm-核心概念-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">storm 核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Storm核心概念总结"><span class="nav-number">1.8.2.</span> <span class="nav-text">Storm核心概念总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/">
    NorthPark中文网
  </a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/soft/mac">
    Mac破解软件
  </a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/movies">
    院线大片
  </a>
</div>

<div class="theme-info">
  <a class="theme-link" href="https://northpark.cn/romeo">
    情商提升
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> &nbsp;   本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  &nbsp; 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
