<!doctype html>



  





  



<html class="mac-soft mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Boogaloo:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="代码同步,svn," />





  <link rel="alternate" href="/atom.xml" title="Northpark博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ubuntu下SVN服务器安装配置    •    一、SVN安装1.安装包1$ sudo apt-get install subversion
2.添加svn管理用户及subversion组123$ sudo adduser svnuser zhangyang226$ sudo addgroup subversion$ sudo addgroup svnuser subversion">
<meta property="og:type" content="article">
<meta property="og:title" content="linux环境SVN服务器安装配置">
<meta property="og:url" content="http://liuhouer.github.io/2015/03/14/linux下SVN服务器安装配置/index.html">
<meta property="og:site_name" content="Northpark博客">
<meta property="og:description" content="ubuntu下SVN服务器安装配置    •    一、SVN安装1.安装包1$ sudo apt-get install subversion
2.添加svn管理用户及subversion组123$ sudo adduser svnuser zhangyang226$ sudo addgroup subversion$ sudo addgroup svnuser subversion">
<meta property="og:updated_time" content="2017-03-23T02:13:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux环境SVN服务器安装配置">
<meta name="twitter:description" content="ubuntu下SVN服务器安装配置    •    一、SVN安装1.安装包1$ sudo apt-get install subversion
2.添加svn管理用户及subversion组123$ sudo adduser svnuser zhangyang226$ sudo addgroup subversion$ sudo addgroup svnuser subversion">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuhouer.github.io/2015/03/14/linux下SVN服务器安装配置/"/>





  <title> linux环境SVN服务器安装配置 | Northpark博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northpark博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today does not walk, will have to run tomorrow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-旅行">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ship"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微世界">
          <a href="/landscape" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reddit-alien"></i> <br />
            
            微世界
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuhouer.github.io/2015/03/14/linux下SVN服务器安装配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northpark博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux环境SVN服务器安装配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-14T16:58:02+08:00">
                2015-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SVN/" itemprop="url" rel="index">
                    <span itemprop="name">SVN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> &nbsp;  本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ubuntu下SVN服务器安装配置<br>    •    一、SVN安装<br>1.安装包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install subversion</div></pre></td></tr></table></figure></p>
<p>2.添加svn管理用户及subversion组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo adduser svnuser zhangyang226</div><div class="line">$ sudo addgroup subversion</div><div class="line">$ sudo addgroup svnuser subversion</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>3.创建项目目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ sudo mkdir /home/svn</div><div class="line">$ cd /home/svn</div><div class="line">$ sudo mkdir robots</div><div class="line">$ sudo chown -R root:subversion robots</div><div class="line">$ sudo chmod -R g+rws robots</div></pre></td></tr></table></figure></p>
<p>4.创建SVN文件仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo svnadmin create /home/svn/robots</div></pre></td></tr></table></figure></p>
<p>5.访问方式及项目导入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ svn co file:///home/svn/robots</div><div class="line">或者</div><div class="line">$ svn co file://localhost/home/svn/robots</div></pre></td></tr></table></figure></p>
<p>注意：</p>
<blockquote>
<p>如果您并不确定主机的名称，您必须使用三个斜杠(///)，而如果您指定了主机的名称，则您必须使用两个斜杠(//).<br>//–<br>下面的命令用于将项目导入到SVN 文件仓库：<br>$ svn import -m “New import” /home/svn/robots file:///home/svnuser/src/robots<br>一定要注明导入信息<br>//————————–//<br>6.访问权限设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">修改 /home/svn/robots目录下：</div><div class="line">svnserve.conf 、passwd 、authz三个文件,行最前端不允许有空格</div><div class="line">//--</div><div class="line">编辑svnserve.conf文件,把如下两行取消注释</div><div class="line">password-db = password</div><div class="line">authz-db = authz</div><div class="line"></div><div class="line">//补充说明</div><div class="line"># [general]</div><div class="line">anon-access = read</div><div class="line">auth-access = write</div><div class="line">password-db = passwd</div><div class="line">其中 anon-access 和 auth-access 分别为匿名和有权限用户的权限，默认给匿名用户只读的权限,但如果想拒绝匿</div><div class="line"></div><div class="line">名用户的访问，只需把 read 改成 none 就能达到目的。</div><div class="line"></div><div class="line">//--</div><div class="line">编辑/home/svnuser/etc/passwd 如下:</div><div class="line">[users]</div><div class="line">mirze = 123456</div><div class="line">test1 = 123456</div><div class="line">test2 = 123456</div><div class="line">//--</div><div class="line">编辑/home/svnuser/etc/authz如下</div><div class="line">[groups]</div><div class="line">admin = mirze,test1</div><div class="line">test = test2</div><div class="line">[/]</div><div class="line">@admin=rw</div><div class="line">*=r</div><div class="line">这里设置了三个用户mirze,test1,test2密码都是123456</div><div class="line">其中mirze和test1属于admin组，有读和写的权限,test2属于test组只有读的权限</div></pre></td></tr></table></figure></p>
</blockquote>
<p>7.启动SVN服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">svnserve -d -r /home/svn</div><div class="line">描述说明：</div><div class="line">-d 表示svnserver以“守护”进程模式运行</div><div class="line">-r 指定文件系统的根位置（版本库的根目录），这样客户端不用输入全路径，就可以访问版本库</div><div class="line">如: svn://192.168.12.118/robots</div><div class="line"></div><div class="line">这时SVN安装就完成了.</div><div class="line">局域网访问方式：</div><div class="line">例如：svn checkout svn://192.168.12.118/robots --username mirze --password 123456 /var/www/robots</div></pre></td></tr></table></figure></p>
<pre><code>•    二、HTTP:// [apache]
</code></pre><p>1.安装包 [已安装subversion]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install libapache2-svn</div></pre></td></tr></table></figure></p>
<p>创建版本仓库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo svnadmin create /目录地址</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">目录地址必须存在，这个就是保存版本仓库的地方，不同的版本仓库创建不同的文件夹即可，比如：</div><div class="line">sudo svnadmin create /home/svn/project</div><div class="line">本来/home/svn/project这个目录下什么都没有，执行下面的命令之后再去看一下，多出一些文件和文件夹，我们需要操作的是conf这个文件夹，这个文件夹下有一个文件，叫做passwd，用来存放用户名和密码。</div><div class="line">然后把这个版本仓库目录授权给apache读写：</div><div class="line">sudo chown -R www-data:www-data /目录地址</div><div class="line">然后来到打开apache配置文件：</div><div class="line">sudo gedit /etc/apache2/mods-available/dav_svn.conf</div></pre></td></tr></table></figure>
<p>加入如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;Location /project&gt;</div><div class="line">DAV svn</div><div class="line">SVNPath /home/svn/project</div><div class="line">AuthType Basic</div><div class="line">AuthName “myproject subversion repository”</div><div class="line">AuthUserFile /home/svn/project/conf/passwd</div><div class="line">#&lt;LimitExcept GET PROPFIND OPTIONS REPORT&gt;</div><div class="line">Require valid-user</div><div class="line">#&lt;/LimitExcept&gt;</div><div class="line">&lt;/Location&gt;</div></pre></td></tr></table></figure></p>
<p>location说的是访问地址，比如上述地址，访问的时候就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">http://127.0.0.1/project</div><div class="line">其中有两行被注释掉了，以保证每次都需要用户名密码。</div><div class="line">最后一步就是创建访问用户了，建议将用户名密码文件存放在当前版本仓库下conf文件夹下，这样版本仓库多的时候无至于太乱。</div><div class="line">因为conf文件夹下已经存在passwd文件了，所以直接添加用户：</div><div class="line">sudo htpasswd -c /home/svn/project/conf/passwd test</div><div class="line">然后输入两遍密码，laoyang这个用户就创建好了。</div><div class="line">打开/home/svn/project/conf/passwd这个文件，会开到形如如下形式的文本：</div><div class="line">test:WEd.83H.gealA //后面是加密后的密码。</div><div class="line">创建以后，再次需要往别的版本仓库添加这个用户，直接把这一行复制过去就可以了。</div><div class="line">重启apache就可以了。</div><div class="line">sudo /etc/init.d/apache2 restart</div></pre></td></tr></table></figure></p>
<pre><code>•    三、同步更新 [勾子]
</code></pre><p>同步程序思路：用户提交程序到SVN，SVN触发hooks,按不同的hooks进行处理，这里用到的是post-commit，利用post-commit到代码检出到SVN服务器的本地硬盘目录，再通过rsync同步到远程的WEB服务器上。</p>
<p>知识点：<br>1、SVN的hooks<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># start-commit 提交前触发事务</div><div class="line"># pre-commit 提交完成前触发事务</div><div class="line"># post-commit 提交完成时触发事务</div><div class="line"># pre-revprop-change 版本属性修改前触发事务</div><div class="line"># post-revprop-change 版本属性修改后触发事务</div><div class="line">通过上面这些名称编写的脚本就就可以实现多种功能了，相当强大。</div></pre></td></tr></table></figure></p>
<p>2、同步命令rsync的具体参数使用<br>3、具有基个语言的编程能力bash python perl都可以实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">post-commit具体实现细节</div><div class="line">post-commit脚本</div><div class="line"></div><div class="line">编辑文件：sudo vim /home/svn/robots/hooks/post-commit</div><div class="line"></div><div class="line">注意：编辑完成post-commit后，执行：sudo chmod 755 post-commit</div><div class="line"></div><div class="line">内容：</div><div class="line"></div><div class="line">#!/bin/sh</div><div class="line">export LANG=zh_CN.UTF-8</div><div class="line">sudo /usr/bin/svn update /var/www/www --username mirze --password 123456</div><div class="line"></div><div class="line">或</div><div class="line"></div><div class="line">#Set variable</div><div class="line">SVN=/usr/bin/svn</div><div class="line">WEB=/home/test_nokia/</div><div class="line">RSYNC=/usr/bin/rsync</div><div class="line">LOG=/tmp/rsync_test_nokia.log</div><div class="line">WEBIP=&quot;192.168.0.23&quot;</div><div class="line">export LANG=en_US.UTF-8</div><div class="line"></div><div class="line">#update the code from the SVN</div><div class="line">$SVN update $WEB --username user --password password</div><div class="line">#If the previous command completed successfully, to continue the following</div><div class="line">if [ $? == 0 ]</div><div class="line">then</div><div class="line"> echo &quot;&quot; &gt;&gt; $LOG</div><div class="line"> echo `date` &gt;&gt; $LOG</div><div class="line"> echo &quot;##############################&quot; &gt;&gt; $LOG</div><div class="line"> chown -R nobody:nobody /home/test_nokia/</div><div class="line"> #Synchronization code from the SVN server to the WEB server, notes:by the key</div><div class="line"> $RSYNC -vaztpH --timeout=90 --exclude-from=/home/svn/exclude.list $WEB root@$WEBIP:/www/ &gt;&gt; $LOG</div><div class="line">fi</div></pre></td></tr></table></figure>
<p>以上是具体的post-commit程序<br>注意事项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">1、一定要定义变量，主要是用过的命令的路径。因为SVN的考虑的安全问题，没有调用系统变量，如果手动执行是没有问题，但SVN自动执行就会无法执行了。</div><div class="line">2、SVN update 之前一定要先手动checkout一份出来，还有这里一定要添加用户和密码如果只是手动一样会更新，但自动一样的不行。</div><div class="line">3、加上了对前一个命令的判断，如果update的时候出了问题，程序没有退出的话还会继续同步代码到WEB服务器上，这样会造成代码有问题</div><div class="line">4、记得要设置所属用户，因为rsync可以同步文件属性，而且我们的WEB服务器一般都不是root用户，用户不正确会造成WEB程序无法正常工作。</div><div class="line">5、建议最好记录日志，出错的时候可以很快的排错</div><div class="line">6、最后最关键的数据同步，rsync的相关参数一定要清楚，这个就不说了。注意几个场景：</div><div class="line">这里的环境是SVN服务器与WEB服务器是开的</div><div class="line">把SVN服务器定义为源服务器 WEB服务器为目的服务器</div><div class="line">场景一、如果目的WEB服务器为综合的混杂的，像只有一个WEB静态资源，用户提交的，自动生成的都在WEB的一个目录下，建议不要用–delete这个参数</div><div class="line">上面这个程序就是这样，实现的是源服务器到目的服务器的更新和添加，而没有删除操作，WEB服务器的内容会多于源SVN的服务器的</div><div class="line">场景二、实现镜像，即目的WEB服务器与源SVN服务器一样的数据，SVN上任何变化WEB上一样的变化，就需要–delete参数</div><div class="line">场景三、不需要同步某些子目录，可能有些目录是缓存的临时垃圾目录，或者是专用的图片目录（而不是样式或者排版的）要用exclude这个参数</div><div class="line">注意：这个参数的使用不用写绝对路径，只要目录名称就行 aa代表文件 aa/ 代表目录 ，缺点就是如果有多个子目录都是一样的名称那么这些名称就都不会被同步</div><div class="line">建议用–exclude-from=/home/svn/exclude.list 用文件的形式可以方便的添加和删除</div><div class="line">exclude.list</div><div class="line"></div><div class="line">.svn/</div><div class="line">.DS_Store</div><div class="line">images/</div><div class="line"></div><div class="line">利用SVN的钩子还可以写出很多的程序来控制SVN 如代码提交前查看是否有写日志，是否有tab，有将换成空格，是否有不允许上传的文件，是否有超过限制大小的文件等等。</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活不止苟且,还有我喜爱的海岸.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xpfpd.com1.z0.glb.clouddn.com/blog/donate/wxpay.jpg" alt="Bruce WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xpfpd.com1.z0.glb.clouddn.com/blog/donate/alipay.png" alt="Bruce Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码同步/" rel="tag"># 代码同步</a>
          
            <a href="/tags/svn/" rel="tag"># svn</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/13/基于Ubuntu Git服务器gitosis的搭建/" rel="next" title="基于Ubuntu Git服务器（gitosis）的搭建">
                <i class="fa fa-chevron-left"></i> 基于Ubuntu Git服务器（gitosis）的搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/16/Redis与Memcached/" rel="prev" title="如何简单地比较Redis与Memcached的区别">
                如何简单地比较Redis与Memcached的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgzNy80NDEz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bruce" />
          <p class="site-author-name" itemprop="name">Bruce</p>
           
              <p class="site-description motion-element" itemprop="description">人生苦短，及时行乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhouer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuhouer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.mo.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://northpark.cn/?,NorthPark-小清新的软件、影视、心情、图片互动公园" title="NorthPark" target="_blank">NorthPark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://effine.cn/?,哈哈，他叫verphen，故给他起绰号挖粪男孩" title="挖粪の男孩" target="_blank">挖粪の男孩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lonelyrobots.cn/?,哈哈，他排行老六，又名撒币六子" title="OldのSix" target="_blank">OldのSix</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yecao.xyz?,野草博客-电影群主的休闲之作" title="野草博客" target="_blank">野草博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://northpark.cn/">NorthPark中文网</a>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/soft/mac">
   <i class="fa fa-apple" aria-hidden="true"></i>
  </a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/movies">
    <i class="fa fa-film" aria-hidden="true"></i>
  </a>
</div>

<div class="theme-info">
  <a class="theme-link" href="https://northpark.cn/romeo">
    <i class="fa fa-gratipay" aria-hidden="true"></i>
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> &nbsp;   本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  &nbsp; 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
