<!doctype html>



  





  



<html class="mac-soft mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Boogaloo:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,node.js,blog,github," />





  <link rel="alternate" href="/atom.xml" title="Northpark博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如果你跟我一样纠结哪里写博，那就来到GitHub吧，让我们一起hexo！Bruce绝对不会让你失望，相信很快hexo就会流行起来。
hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。先看看tommy是如何吐槽Octopress的 →＿→ Hexo颯爽登場">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo你的github博客">
<meta property="og:url" content="http://liuhouer.github.io/2015/11/04/hexo你的github博客/index.html">
<meta property="og:site_name" content="Northpark博客">
<meta property="og:description" content="如果你跟我一样纠结哪里写博，那就来到GitHub吧，让我们一起hexo！Bruce绝对不会让你失望，相信很快hexo就会流行起来。
hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。先看看tommy是如何吐槽Octopress的 →＿→ Hexo颯爽登場">
<meta property="og:image" content="http://7xpfpd.com1.z0.glb.clouddn.com/post_.githome.png">
<meta property="og:image" content="http://7xpfpd.com1.z0.glb.clouddn.com/post_.gitset.png">
<meta property="og:updated_time" content="2017-03-23T02:13:26.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo你的github博客">
<meta name="twitter:description" content="如果你跟我一样纠结哪里写博，那就来到GitHub吧，让我们一起hexo！Bruce绝对不会让你失望，相信很快hexo就会流行起来。
hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。先看看tommy是如何吐槽Octopress的 →＿→ Hexo颯爽登場">
<meta name="twitter:image" content="http://7xpfpd.com1.z0.glb.clouddn.com/post_.githome.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuhouer.github.io/2015/11/04/hexo你的github博客/"/>





  <title> Hexo你的github博客 | Northpark博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northpark博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today does not walk, will have to run tomorrow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-旅行">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ship"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微世界">
          <a href="/landscape" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reddit-alien"></i> <br />
            
            微世界
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuhouer.github.io/2015/11/04/hexo你的github博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northpark博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo你的github博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-04T14:32:36+08:00">
                2015-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> &nbsp;  本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你跟我一样纠结哪里写博，那就来到GitHub吧，让我们一起hexo！Bruce绝对不会让你失望，相信很快hexo就会流行起来。</p>
<p>hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。先看看tommy是如何吐槽Octopress的 →＿→ Hexo颯爽登場。</p>
<p>如果你对默认配置满意，只需几个命令便可秒搭一个hexo。<br>如果你跟我一样喜欢折腾下，30分钟也足够个性化。<br>如果你过于喜欢折腾，可以折腾个把星期，尽情的玩。<br>搭建过程你或许觉得有那么点小繁琐，但一旦搭建完成，写文章是极简单，极舒服的。</p>
<p>只需要几个简单命令，你就可以完成一切。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo n 写文章</div><div class="line">hexo g 生成</div><div class="line">hexo d 部署  可与hexo g合并为 hexo d -g</div></pre></td></tr></table></figure>
<p>下面逐步介绍，进入正题。</p>
<p>以上是摘要<br><a id="more"></a><br>以下是余下全文</p>
<p>环境准备</p>
<pre><code>•    安装Node
</code></pre><p>到Node.js官网下载相应平台的最新版本，一路安装即可。我用的是node-v0.10.22-x86.msi</p>
<pre><code>•    安装Git
</code></pre><p>Git的客户端很多，我用的是msysgit，喜欢用绿色版本Portable application for official Git for Windows 1.8.4，下载下来设置一下环境变量即可，Git_HOME，%Git_HOME%\bin之类的，不多说。</p>
<pre><code>•    安装Sublime（可选）
</code></pre><p>Sublime Text 2在这里仅仅作为一个文本编辑器使用，支持各种编程语言和文件格式，当然也支持Markdown语法，实在是个不可多得的练码奇才。喜欢追鲜的也可以尝试处于beta版本的Sublime Text 3。我用绿色版本Portable Sublime Text 2.0.2.zip。</p>
<pre><code>•    GitHub
</code></pre><p>GitHub账号和GitHub Pages 一般都应该有吧，已有的请自动无视这一部分。</p>
<p>首先注册一个『GitHub』帐号，已有的默认默认请忽略<br>建立与你用户名对应的仓库，仓库名必须为『your_user_name.github.com』<br>添加SSH公钥到『Account settings -&gt; SSH Keys -&gt; Add SSH Key』</p>
<ul>
<li><img src="http://7xpfpd.com1.z0.glb.clouddn.com/post_.githome.png" alt="githome" title="  | git home set |"></li>
</ul>
<ul>
<li><img src="http://7xpfpd.com1.z0.glb.clouddn.com/post_.gitset.png" alt="gitset" title="  | git home set |"></li>
</ul>
<p>my GitHub Pages</p>
<p>前两步忽略，只说第三步，添加SSH-Key。</p>
<p>首先设置你的用户名密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.email &quot;zhangyang.z@icloud.com@qq.com&quot;</div><div class="line">git config --global user.name &quot;bruce-sha&quot;</div></pre></td></tr></table></figure>
<p>生成密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;zhangyang.z@icloud.com@qq.com&quot;</div></pre></td></tr></table></figure>
<p>输入文件路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">H:\hexo\blog&gt;ssh-keygen -t rsa -C &quot;zhangyang.z@icloud.com@qq.com&quot;</div></pre></td></tr></table></figure>
<blockquote>
<p>Generating public/private rsa key pair.<br>Enter file in which to save the key (//.ssh/id_rsa): H:\git\myssh\ssh<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in H:\git\myssh\ssh.<br>Your public key has been saved in H:\git\myssh\ssh.pub.<br>The key fingerprint is:<br>b0:0c:2e:67:33:ab:c1:50:10:40:0a:ba:c1:80:59:22 zhangyang.z@icloud.com@qq.com<br>有个bug，文件路径中的盘符H必须大写，否则会报错。</p>
</blockquote>
<p>上述命令若执行成功，会在H:\git\myssh目录下生成两个文件id_rsa和id_rsa.pub，最后两步：</p>
<p>用文本编辑器打开ssh.pub文件，拷贝其中的内容，将其添加到Add SSH Key<br>将id_rsa和id_rsa.pub拷贝至你Git安装目录下的.ssh目录，如H:\PortableGit-1.8.4.ssh</p>
<p>Add SSH Keys</p>
<p>最后可以验证一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>若有问题，请重新设置。常见错误请参考：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GitHub Help - Generating SSH Keys</div><div class="line">GitHub Help - Error Permission denied (publickey)</div></pre></td></tr></table></figure></p>
<pre><code>•    安装
</code></pre><p>Node和Git都安装好后，可执行如下命令安装hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
<p>初始化</p>
<p>然后，执行init命令初始化hexo到你指定的目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;folder&gt;</div></pre></td></tr></table></figure>
<p>也可以cd到目标目录，执行hexo init。</p>
<p>好啦，至此，全部安装工作已经完成！</p>
<pre><code>•    生成静态页面
</code></pre><p>cd 到你的init目录，执行如下命令，生成静态页面至hexo\public\目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure>
<p>命令必须在init目录下执行，否则不成功，但是也不报错。<br>当你修改文章Tag或内容，不能正确重新生成内容，可以删除hexo\db.json后重试，还不行就到public目录删除对应的文件，重新生成。</p>
<pre><code>•    本地启动
</code></pre><p>执行如下命令，启动本地服务，进行文章预览调试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">浏览器输入http://localhost:4000就可以看到效果。</div><div class="line"></div><div class="line">请使用高级浏览器，否则可能…你懂的！</div><div class="line"></div><div class="line">	•	写文章</div><div class="line"></div><div class="line">执行new命令，生成指定名称的文章至hexo\source\_posts\postName.md。</div></pre></td></tr></table></figure>
<p>hexo new [layout] “postName” 新建文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">其中layout是可选参数，默认值为post。有哪些layout呢，请到scaffolds目录下查看，这些文件名称就是layout名称。当然你可以添加自己的layout，方法就是添加一个文件即可，同时你也可以编辑现有的layout，比如post的layout默认是hexo\scaffolds\post.md</div></pre></td></tr></table></figure></p>
<p>title: { { title } }<br>date: { { date } }<br>tags:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">请注意，大括号与大括号之间我多加了个空格，否则会被转义，不能正常显示。</div><div class="line"></div><div class="line">我想添加categories，以免每次手工输入，只需要修改这个文件添加一行，如下：</div></pre></td></tr></table></figure></p>
<p>title: { { title } }<br>date: { { date } }<br>categories:<br>tags: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">postName是md文件的名字，同时也出现在你文章的URL中，postName如果包含空格，必须用”将其包围，postName可以为中文。</div><div class="line"></div><div class="line">注意，所有文件：后面都必须有个空格，不然会报错。</div><div class="line"></div><div class="line">看一下刚才生成的文件hexo\source\_posts\postName.md，内容如下：</div><div class="line"></div><div class="line">title: postName 文章页面上的显示名称，可以任意修改，不会出现在URL中</div><div class="line">date: 2013-12-02 15:30:16 文章生成时间，一般不改，当然也可以任意修改</div><div class="line">categories: 文章分类目录，可以为空，注意:后面有个空格</div><div class="line">tags: 文章标签，可空，多标签请用格式[tag1,tag2,tag3]，注意:后面有个空格</div><div class="line">---</div><div class="line">这里开始使用markdown格式输入你的正文。</div><div class="line">接下来，你就可以用喜爱的编辑器尽情书写你的文章。关于markdown语法，可以参考我的文章Markdown简明语法。</div><div class="line"></div><div class="line">	•	fancybox</div><div class="line">可能有人对这个Reading页面中图片的fancybox效果感兴趣，这个是怎么做的呢。</div><div class="line">很简单，只需要在你的文章*.md文件的头上添加photos项即可，然后一行行添加你要展示的照片：</div><div class="line"></div><div class="line">layout: photo</div><div class="line">title: 我的阅历</div><div class="line">date: 2085-01-16 07:33:44</div><div class="line">tags: [hexo]</div><div class="line">photos:</div><div class="line">- http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg</div><div class="line">- http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg</div><div class="line">经过测试，文件头上的layout: photo可以省略。</div><div class="line"></div><div class="line">不想每次都手动添加怎么办？同样的，打开您的hexo\scaffolds\photo.md</div><div class="line"></div><div class="line">layout: &#123; &#123; layout &#125; &#125;</div><div class="line">title: &#123; &#123; title &#125; &#125;</div><div class="line">date: &#123; &#123; date &#125; &#125;</div><div class="line">tags: </div><div class="line">photos: </div><div class="line">- </div><div class="line">---</div><div class="line">然后每次可以执行带layout的new命令生成照片文章：</div></pre></td></tr></table></figure>
<p>hexo new photo “photoPostName” 新建照片文章<br>description<br>markdown文件头中也可以添加description，以覆盖全局配置文件中的description内容，请参考下文_config.yml的介绍。</p>
<p>title: hexo你的博客<br>date: 2013-11-22 17:11:54<br>categories: default<br>tags: [hexo]<br>description: 你对本页的描述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo默认会处理全部markdown和html文件，如果不想让hexo处理你的文件，可以在文件头中加入layout: false。</div><div class="line"></div><div class="line">	•	文章摘要</div><div class="line">在需要显示摘要的地方添加如下代码即可：</div></pre></td></tr></table></figure>
<p>以上是摘要<br><!--more--><br>以下是余下全文<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">more以上内容即是文章摘要，在主页显示，more以下内容点击『&gt; Read More』链接打开全文才显示。</div><div class="line"></div><div class="line">hexo中所有文件的编码格式均是UTF-8。</div><div class="line"></div><div class="line">	•	主题安装</div><div class="line"></div><div class="line">&gt; 萝卜白菜各有所爱，玩博客换主题是必不可少的，hexo的主题列表Hexo Themes。</div><div class="line">&gt; 我比较喜欢pacman，modernist、ishgo，raytaylorism。Pacman最为优秀，简洁大方小清新，同时移动版本支持的也很好，但作者并没有把很多参数分离出来给出可配置项，我最终选择了modernist。</div><div class="line"></div><div class="line">安装主题的方法就是一句git命令：</div></pre></td></tr></table></figure></p>
<p>git clone <a href="https://github.com/heroicyang/hexo-theme-modernist.git" target="_blank" rel="external">https://github.com/heroicyang/hexo-theme-modernist.git</a> themes/modernist<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">目录是否是modernist无所谓，只要与_config.yml文件一致即可。</div><div class="line"></div><div class="line">安装完成后，打开hexo\_config.yml，修改主题为modernist</div><div class="line"></div><div class="line">&gt; &gt; theme: modernist</div><div class="line">&gt; &gt; 打开hexo\themes\modernist目录，编辑主题配置文件_config.yml：</div><div class="line">&gt; &gt; menu: 配置页头显示哪些菜单</div><div class="line">&gt; &gt;   Home: /</div><div class="line">&gt; &gt;   Archives: /archives</div><div class="line">&gt; &gt;   Reading: /reading</div><div class="line">&gt; &gt;   About: /about</div><div class="line">&gt; &gt;   Guestbook: /about</div><div class="line">&gt; &gt; excerpt_link: Read More 摘要链接文字</div><div class="line">&gt; &gt; archive_yearly: false 按年存档</div><div class="line">&gt; &gt; widgets: 配置页脚显示哪些小挂件</div><div class="line">&gt; &gt;   - category</div><div class="line">&gt; &gt;   - tag</div><div class="line">&gt; &gt;   - tagcloud</div><div class="line">&gt; &gt;   - recent_posts</div><div class="line">&gt; &gt;   - blogroll</div><div class="line">&gt; &gt; blogrolls: 友情链接</div><div class="line">&gt; &gt;   - bruce sha&apos;s duapp wordpress: http://ibruce.duapp.com</div><div class="line">&gt; &gt;   - bruce sha&apos;s javaeye: http://buru.iteye.com</div><div class="line">&gt; &gt;   - bruce sha&apos;s oschina blog: http://my.oschina.net/buru</div><div class="line">&gt; &gt;   - bruce sha&apos;s baidu space: http://hi.baidu.com/iburu</div><div class="line">&gt; &gt; fancybox: true 是否开启fancybox效果</div><div class="line">&gt; &gt; duoshuo_shortname: buru 多说账号</div><div class="line">&gt; &gt; google_analytics:</div><div class="line">&gt; &gt; rss:</div><div class="line">更新主题</div></pre></td></tr></table></figure></p>
<p>cd themes/modernist<br>git pull<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">	•	评论框</div><div class="line"></div><div class="line">&gt; 静态博客要使用第三方评论系统，hexo默认集成的是Disqus，因为你懂的，所以国内的话还是建议用多说。</div><div class="line">&gt; 直接用你的微博/豆瓣/人人/百度/开心网帐号登录多说，做一下基本设置。如果使用modernist主题，在modernist_config.yml中配置duoshuo_shortname为多说的基本设置-&gt;域名中的shortname即可。你也可以在多说后台自定义一下多说评论框的格式，比如评论框的位置，对于css设置，可以参考这里，我是在HeroicYang的基础上修改的。</div><div class="line">&gt; &gt; 如果你是有的其他第三方评论系统，将通用代码粘贴到hexo\themes\modernist\layout\_partial\comment.ejs里面，如下：</div><div class="line">&gt; &gt; &lt;% if (config.disqus_shortname &amp;&amp; page.comments)&#123; %&gt;</div><div class="line">&gt; &gt; &lt;section id=&quot;comment&quot;&gt;</div><div class="line">&gt; &gt;   你的通用代码</div><div class="line">&gt; &gt; &lt;% &#125; %&gt;</div><div class="line">	•	自定义页面</div><div class="line"></div><div class="line">执行new page命令</div></pre></td></tr></table></figure></p>
<p>hexo new page “about”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&gt; 在hexo\source\下会生成about目录，里面有个index.md，直接编辑就可以了，然后在主题的_config.yml中将其配置显示出来。</div><div class="line">&gt; 上述步骤，也可以手工生成，在hexo\source\下手工新建about和index.md也是完全等价的。</div><div class="line">&gt; 因为markdown对table的支持不好，我是在about中直接建立index.html，里面书写页面内容，hexo会帮你加上头和尾。</div><div class="line"></div><div class="line">	•	404页面</div><div class="line"></div><div class="line">&gt; GitHub Pages 自定义404页面非常容易，直接在根目录下创建自己的404.html就可以。但是自定义404页面仅对绑定顶级域名的项目才起作用，GitHub默认分配的二级域名是不起作用的，使用hexo server在本机调试也是不起作用的。</div><div class="line">&gt; 其实，404页面可以做更多有意义的事，来做个404公益项目吧。现在，看下我的404页面一个ibruce.info上不存在的页面，做点有意义的事情，也对得起这个域名。</div><div class="line">&gt; 目前有如下几个公益404接入地址，我选择了腾讯的。404页面，每个人可以做的更多。</div><div class="line">&gt; 腾讯公益404</div><div class="line">&gt; 404公益_益云(公益互联网)社会创新中心</div><div class="line">&gt; 失蹤兒童少年資料管理中心404</div><div class="line">&gt; 图床</div><div class="line">&gt; 考虑到博客的速度，同时也为了便于博客的迁移，图床是必须的。我墙裂推荐七牛，访问速度极快，支持日志、防盗链和水印。</div><div class="line">&gt; 免费用户有每月10GB流量+总空间10GB+PUT/DELETE 10万次请求+GET 100万次请求，这对个人博客来说足够，不够的话点这个活动页面，也可通过邀请好友获得奖励，我也求一下七牛邀请。有一点要说明的是，七牛没有目录的概念，但是文件名可以包含/，比如2013/11/27/reading/photos-0.jpg，参考这里关于key-value存储系统。</div><div class="line">&gt; 七牛除了作为图床还可以作为其他静态文件存储空间，比如我的个人站点首页有个字库文件和JS文件下载较慢，有时间会把它弄到七牛上去，以提高首页打开速度。请看这篇Linux中国采用七牛云存储支撑图片访问。</div><div class="line">&gt; 如果非要说不足的话，就是文件管理界面不是很友好，不支持CNAME到分配的永久链接，也不能绑定未备案的自有域名，必须备案才可以。</div><div class="line">&gt; 如果你对七牛web版的文件管理界面不满意，可以用官方的七牛云存储工具。</div><div class="line">&gt; 您还可以使用如下图床服务 FarBox，Dropbox，又拍云。</div><div class="line"></div><div class="line">	•	申请域名（可选）</div><div class="line"></div><div class="line">&gt; GitHubPages默认为每个用户分配了一个二级域名『your_user_name.github.com』或『your_user_name.github.io』。</div><div class="line">&gt; 如果你对上述域名不满意，可以到狗爹上申请一个自己的域名，然后绑定到GitHub Pages。绑定方法很简单，在repo根目录下建立一个CNAME文件，里面写上域名即可。</div><div class="line">&gt; GoDaddy</div><div class="line">&gt; 买域名首选狗爹，国内的服务商大家都懂的。</div><div class="line">&gt; 目前.info域名只要￥18.99，但据说续费比较贵，我是先玩下，一年后再换，至于搜索引擎重新索引之类的，无所谓。.me和.com域名稍微贵点，大约￥60-100，网上有很多优惠码可用，可惜有的优惠码有限制。比如有个.com域名优惠码只要$1.99，但只能用国外信用卡购买。更多优惠码可以自行谷歌或到独特优惠码找。不着急的同学可以将中意的域名加入购物车先不付款，过几天，狗爹就会发优惠信息给你。狗爹不定期也会有活动，可以多关注。</div><div class="line">&gt; 付款后，需要稍微等一会你才会拿到域名，特别是支付宝付款的，要等大约半小时左右。此外域名要一年年的买，这样比较划算。</div><div class="line">&gt; 建议大家申请.com或.me域名。据说.info因垃圾网站太多，被搜索引擎惩罚，而且续费较贵。</div><div class="line">&gt; DNSPod</div><div class="line">&gt; GoDaddy的NameServers有时会被墙，因此墙裂推荐国内的DNSPod解析域名，免费服务真心不错。支持微信/邮件提醒，监控与报警，访问统计，健康诊断，搜索引擎推送，速度哇哇的，对于我来说足够。</div><div class="line">&gt; 两步设置就可以搞定，怎么操作参考Godaddy注册商域名修改DNS地址。</div><div class="line">命令</div></pre></td></tr></table></figure></p>
<p>常用命令：</p>
<p>hexo new “postName” 新建文章<br>hexo new page “pageName” 新建页面<br>hexo generate 生成静态页面至public目录<br>hexo server 开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo deploy 将.deploy目录部署到GitHub<br>常用复合命令：</p>
<p>hexo deploy -g<br>hexo server -g<br>简写：</p>
<p>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy<br>至此，基本操作介绍完毕，以下内容普通用户无需了解。<br>```<br>    •    目录介绍</p>
<p>默认目录结构：</p>
<p>.<br>├── .deploy<br>├── public<br>├── scaffolds<br>├── scripts<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>├── themes<br>├── _config.yml<br>└── package.json</p>
<blockquote>
<p>.deploy：执行hexo deploy命令部署到GitHub上的内容目录<br>public：执行hexo generate命令，输出的静态网页内容目录<br>scaffolds：layout模板文件目录，其中的md文件可以添加编辑<br>scripts：扩展脚本目录，这里可以自定义一些javascript脚本<br>source：文章源码目录，该目录下的markdown和html文件均会被hexo处理。该页面对应repo的根目录，404文件、favicon.ico文件，CNAME文件等都应该放这里，该目录下可新建页面目录。<br>_drafts：草稿文章<br>_posts：发布文章<br>themes：主题文件目录<br>_config.yml：全局配置文件，大多数的设置都在这里<br>package.json：应用程序数据，指明hexo的版本等信息，类似于一般软件中的关于按钮<br>接下来是重头戏_config.yml，做个简单说明：</p>
<p>Hexo Configuration<br>Docs: <a href="http://zespia.tw/hexo/docs/configure.html" target="_blank" rel="external">http://zespia.tw/hexo/docs/configure.html</a><br>Source: <a href="https://github.com/tommy351/hexo/" target="_blank" rel="external">https://github.com/tommy351/hexo/</a></p>
</blockquote>
<pre><code>•     Site 整站的基本信息
</code></pre><p>title: 不如 网站标题<br>subtitle: 码农，程序猿，未来的昏析师 网站副标题<br>description: bruce sha’s blog | java | scala | bi 网站描述，给搜索引擎用的，在生成html中的head-&gt;meta中可看到<br>author: bruce 网站作者，在下方显示<br>email: zhangyang.z@icloud.com@qq.com 联系邮箱<br>language: zh-CN 语言</p>
<pre><code>•     URL 域名和文件结构
</code></pre><p>If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child" target="_blank" rel="external">http://yoursite.com/child</a>‘ and root as ‘/child/‘<br>url: <a href="http://ibruce.info" target="_blank" rel="external">http://ibruce.info</a> 你的域名<br>root: /<br>permalink: :year/:month/:day/:title/<br>tag_dir: tags<br>archive_dir: archives<br>category_dir: categories<br>code_dir: downloads/code</p>
<pre><code>•     Writing 写文章选项
</code></pre><p>new_post_name: :title.md  File name of new posts<br>default_layout: post 默认layout方式<br>auto_spacing: false  Add spaces between asian characters and western characters<br>titlecase: false  Transform title into titlecase<br>external_link: true  Open external links in new tab<br>max_open_file: 100<br>multi_thread: true<br>filename_case: 0<br>render_drafts: false<br>highlight: 代码高亮<br>  enable: true 是否启用<br>  line_number: false 是否显示行号<br>  tab_replace:</p>
<pre><code>•     Category &amp; Tag 分类与标签
</code></pre><p>default_category: uncategorized  default<br>category_map:<br>tag_map:</p>
<pre><code>•     Archives 存档，这里的说明好像不对。全部选择1，这个选项与主题中的选项有时候会有冲突
</code></pre><p> 2: Enable pagination<br> 1: Disable pagination<br> 0: Fully Disable<br>archive: 1<br>category: 1<br>tag: 1</p>
<pre><code>•     Server 本地服务参数
</code></pre><p> Hexo uses Connect as a server<br> You can customize the logger format as defined in<br> <a href="http://www.senchalabs.org/connect/logger.html" target="_blank" rel="external">http://www.senchalabs.org/connect/logger.html</a><br>port: 4000<br>logger: true<br>logger_format:</p>
<pre><code>•     Date / Time format 日期显示格式
</code></pre><p> Hexo uses Moment.js to parse and display date<br> You can customize the date format as defined in<br> <a href="http://momentjs.com/docs//displaying/format/" target="_blank" rel="external">http://momentjs.com/docs//displaying/format/</a><br>date_format: MMM D YYYY<br>time_format: H:mm:ss</p>
<pre><code>•     Pagination 分页设置
</code></pre><p> Set per_page to 0 to disable pagination<br>per_page: 10 每页10篇文章<br>pagination_dir: page</p>
<pre><code>•    Disqus 社会化评论disqus，我使用多说，在主题中配置
</code></pre><p>disqus_shortname:</p>
<pre><code>•    Extensions 插件，暂时未安装插件
</code></pre><p>Plugins: <a href="https://github.com/tommy351/hexo/wiki/Plugins" target="_blank" rel="external">https://github.com/tommy351/hexo/wiki/Plugins</a><br>Themes: <a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="external">https://github.com/tommy351/hexo/wiki/Themes</a><br>    •    主题<br>theme: modernist  raytaylorism  pacman  modernist  light<br>exclude_generator:</p>
<pre><code>•    Deployment 部署
</code></pre><p>Docs: <a href="http://zespia.tw/hexo/docs/deploy.html" target="_blank" rel="external">http://zespia.tw/hexo/docs/deploy.html</a><br>deploy:<br>type: github<br>repository: git@github.com:bruce-sha/bruce-sha.github.com.git 你的GitHub Pages仓库<br>修改局部页面</p>
<p>页面展现的全部逻辑都在每个主题中控制，源代码在hexo\themes\你使用的主题\中，以modernist主题为例：</p>
<p>.<br>├── languages          多语言<br>|   ├── default.yml    默认语言<br>|   └── zh-CN.yml      中文语言<br>├── layout             布局，根目录下的<em>.ejs文件是对主页，分页，存档等的控制<br>|   ├── _partial       局部的布局，此目录下的</em>.ejs是对头尾等局部的控制<br>|   └── _widget        小挂件的布局，页面下方小挂件的控制<br>├── source             源码<br>|   ├── css            css源码<br>|   |   ├── _base      <em>.styl基础css<br>|   |   ├── _partial   </em>.styl局部css<br>|   |   ├── fonts      字体<br>|   |   ├── images     图片<br>|   |   └── style.styl *.styl引入需要的css源码<br>|   ├── fancybox       fancybox效果源码<br>|   └── js             javascript源代码<br>├── _config.yml        主题配置文件<br>└── README.md          用GitHub的都知道<br>如果你需要修改头部，直接修改hexo\themes\modernist\layout_partial\header.ejs，比如头上加个搜索框：</p>
<p><div></div></p>
<p><form class="search" action="//google.com/search" method="get" accept-charset="utf-8"><br> <input type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="Search"><br> <input type="hidden" name="q" value="site:<%- config.url.replace(/^https?:\/\//, '') %>"><br></form><br><br>将如上代码加入即可，您需要修改css以便这个搜索框比较美观。</p>
<p>再如，你要修改页脚版权信息，直接编辑hexo\themes\modernist\layout_partial\footer.ejs。同理，你需要修改css，直接去修改对应位置的styl文件。</p>
<p>统计</p>
<p>因Google Analytics偶尔被墙，故用百度统计，以modernist主题为例，介绍如何添加。<br>编辑文件hexo\themes\modernist_config.yml，增加配置选项：</p>
<p>baidu_tongji: true<br>新建文件hexo\themes\modernist\layout_partial\baidu_tongji.ejs，内容如下：</p>
<p>&lt;% if (theme.baidu_tongji){ %&gt;</p>
<p><script type="text/javascript"><br>你的百度统计代码<br></script><br>&lt;% } %&gt;<br>注册并登录百度统计获取你的统计代码。</p>
<p>编辑文件hexo\themes\modernist\layout_partial\head.ejs，在『/head』之前增加：</p>
<p>&lt;%- partial(‘baidu_tongji’) %&gt;<br>重新生成并部署你的站点。</p>
<p>不出意外的话，在你的站点的每个页面的左上角都会看到一个恶心的百度LOGO。你只能在『百度统计首页-&gt;网站列表-&gt;获取代码-&gt;系统管理设置-&gt;统计图标设置-&gt;显示图标』，把那个勾去掉。百度真是恶心，我准备还是用Google Analytics。</p>
<p>分享</p>
<p>我没有添加分享，觉得这个不是很必要，导致页面看起来啰嗦。以加网为例介绍如何添加：</p>
<p>在hexo\themes\modernist\layout_partial\post下新建jiathis.ejs文件。<br>注册加网获得你的分享代码，写入jiathis.ejs。<br>在hexo\themes\modernist\layout_partial\article.ejs中，添加&lt;%-partial(‘post/jiathis’)%&gt;。<br>分享服务还可以使用如下企业提供的技术加网，bShare，百度分享。</p>
<p>网站图标</p>
<p>看一下hexo\themes\modernist\layout_partial\head.ejs，找到这句：</p>
<p><link rel="icon" type="image/x-icon" href="<%- config.root %>favicon.ico"><br>你懂的，将你的favicon.ico放到工程根目录下即可，也就是hexo\source目录。可以在Faviconer制作你的ico图标，国内有比特虫。</p>
<pre><code>•    自定义挂件
</code></pre><p>除了默认已提供的挂件外，你还可以自定义自己的小挂件，在hexo\themes\modernist\layout_widget\下，新建自己的ejs文件，如myWidget.ejs，然后在配置文件hexo\themes\modernist_config.yml中配置。</p>
<p>widgets:</p>
<ul>
<li>myWidget<br>用上述方法可以添加新浪微博小挂件。</li>
</ul>
<p>生成自己的微博组件。<br>添加hexo\themes\modernist\layout_widget\weibo.ejs文件。<br>配置hexo\themes\modernist_config.yml。<br>插件</p>
<pre><code>•    安装插件：
</code></pre><p>npm install <plugin-name> –save<br>启用插件：在*hexo_config.yml文件添加：</plugin-name></p>
<p>plugins:</p>
<ul>
<li><plugin-name>  插件名<br>升级插件：</plugin-name></li>
</ul>
<p>npm update<br>卸载插件：</p>
<p>npm uninstall <plugin-name><br>RSS插件<br>将上述命令中的『plugin-name』，替换为hexo-generator-feed。一旦安装完成，你可以在配置显示你站点的RSS，文件路径\atom.xml。</plugin-name></p>
<p>你可以用rss作为迁移工具，用如下命令读取其他位置的rss：</p>
<p>hexo migrate rss <source><br>『source』是本地或网络文件路径。</p>
<pre><code>•    Sitemap插件
</code></pre><p>将上述命令中的『plugin-name』，替换为hexo-generator-sitemap。你可以将你站点地图提交给搜索引擎，文件路径\sitemap.xml。</p>
<p>更多插件的安装方法，请参考官方Wiki。</p>
<p>如果你按照上述步骤做，但插件不起作用，没有生成atom.xml和sitemap.xml，也没有报错，那么你应该cd到你的hexo初始化目录，在该目录下重新安装插件，重试。</p>
<pre><code>•    迁移
</code></pre><p>hexo支持从其他类型站点迁移，如通用RSS，Jekyll，Octopress，WordPress等，这一部分我没试过。请参考官方文档Hexo Migration。</p>
<pre><code>•    搜索引擎
</code></pre><p>你可以到屈站长提交你的站点给搜索引擎。其他内容如添加站点或页面的description，提交Sitemap，添加百度统计，Google Analytics等等，参考本文其他章节的内容，不再一一阐述。</p>
<pre><code>•    更新
</code></pre><p>更新hexo：</p>
<p>npm update -g hexo<br>更新主题：</p>
<p>cd themes/你的主题<br>git pull<br>更新插件：</p>
<p>npm update</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活不止苟且,还有我喜爱的海岸.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xpfpd.com1.z0.glb.clouddn.com/blog/donate/wxpay.jpg" alt="Bruce WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xpfpd.com1.z0.glb.clouddn.com/blog/donate/alipay.png" alt="Bruce Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/20/学习shell script/" rel="next" title="学习shell script">
                <i class="fa fa-chevron-left"></i> 学习shell script
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/mac 终端 常用命令/" rel="prev" title="mac 终端 常用命令">
                mac 终端 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgzNy80NDEz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bruce" />
          <p class="site-author-name" itemprop="name">Bruce</p>
           
              <p class="site-description motion-element" itemprop="description">人生苦短，及时行乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhouer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuhouer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.mo.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://northpark.cn/?,NorthPark-小清新的软件、影视、心情、图片互动公园" title="NorthPark" target="_blank">NorthPark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://effine.cn/?,哈哈，他叫verphen，故给他起绰号挖粪男孩" title="挖粪の男孩" target="_blank">挖粪の男孩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lonelyrobots.cn/?,哈哈，他排行老六，又名撒币六子" title="OldのSix" target="_blank">OldのSix</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://northpark.cn/">NorthPark.cn</a>
</div>


<div class="powered-by">
  MacSoft -
  <a class="theme-link" href="https://northpark.cn/soft/mac">
    NorthPark.soft
  </a>
</div>

<div class="powered-by">
 Movies.TV.Comic -
  <a class="theme-link" href="https://northpark.cn/movies">
    NorthPark.movies
  </a>
</div>

<div class="theme-info">
  Pua -
  <a class="theme-link" href="https://northpark.cn/romeo">
    NorthPark.pua
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> &nbsp;   本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  &nbsp; 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
