<!doctype html>



  





  



<html class="mac-soft mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Boogaloo:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自定义注解,springmvc," />





  <link rel="alternate" href="/atom.xml" title="Northpark博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我自己搭的springmvc的项目，想添加登陆校验。最简易优雅的实现，在需要用户信息才可以操作的Controller的方法上面加上一个@CheckLogin就可以实现登陆校验。假如未登录–&amp;gt;跳转到登录页–&amp;gt;登陆成功–&amp;gt;自动跳回刚才要执行的动作方法。
用springmvc的handlerinterceptor的来实现。
一.首先介绍一下action拦截器：HandlerInterc">
<meta property="og:type" content="article">
<meta property="og:title" content="Springmvc自定义注解实现自定义拦截">
<meta property="og:url" content="http://liuhouer.github.io/2016/07/11/Springmvc自定义注解实现自定义拦截/index.html">
<meta property="og:site_name" content="Northpark博客">
<meta property="og:description" content="我自己搭的springmvc的项目，想添加登陆校验。最简易优雅的实现，在需要用户信息才可以操作的Controller的方法上面加上一个@CheckLogin就可以实现登陆校验。假如未登录–&amp;gt;跳转到登录页–&amp;gt;登陆成功–&amp;gt;自动跳回刚才要执行的动作方法。
用springmvc的handlerinterceptor的来实现。
一.首先介绍一下action拦截器：HandlerInterc">
<meta property="og:updated_time" content="2017-03-23T02:13:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Springmvc自定义注解实现自定义拦截">
<meta name="twitter:description" content="我自己搭的springmvc的项目，想添加登陆校验。最简易优雅的实现，在需要用户信息才可以操作的Controller的方法上面加上一个@CheckLogin就可以实现登陆校验。假如未登录–&amp;gt;跳转到登录页–&amp;gt;登陆成功–&amp;gt;自动跳回刚才要执行的动作方法。
用springmvc的handlerinterceptor的来实现。
一.首先介绍一下action拦截器：HandlerInterc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuhouer.github.io/2016/07/11/Springmvc自定义注解实现自定义拦截/"/>





  <title> Springmvc自定义注解实现自定义拦截 | Northpark博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northpark博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today does not walk, will have to run tomorrow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-旅行">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ship"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微世界">
          <a href="/landscape" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reddit-alien"></i> <br />
            
            微世界
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuhouer.github.io/2016/07/11/Springmvc自定义注解实现自定义拦截/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northpark博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Springmvc自定义注解实现自定义拦截
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-11T23:46:49+08:00">
                2016-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> &nbsp;  本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我自己搭的springmvc的项目，想添加登陆校验。<br>最简易优雅的实现，在需要用户信息才可以操作的Controller的方法上面加上一个@CheckLogin就可以实现登陆校验。<br>假如未登录–&gt;跳转到登录页–&gt;登陆成功–&gt;自动跳回刚才要执行的动作方法。</p>
<p>用springmvc的handlerinterceptor的来实现。</p>
<h2 id="一-首先介绍一下action拦截器："><a href="#一-首先介绍一下action拦截器：" class="headerlink" title="一.首先介绍一下action拦截器："></a>一.首先介绍一下action拦截器：</h2><p>HandlerInterceptor是Spring MVC为我们提供的拦截器接口，来让我们实现自己的处理逻辑，HandlerInterceptor 的内容如下：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HandlerInterceptor</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(</span></span></div><div class="line">            HttpServletRequest request, HttpServletResponse response,</div><div class="line">            Object <span class="keyword">handler</span>)</div><div class="line">            <span class="keyword">throws</span> Exception;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(  </span></span></div><div class="line">        HttpServletRequest request, HttpServletResponse response,   </div><div class="line">        Object <span class="keyword">handler</span>, ModelAndView modelAndView)   </div><div class="line">        <span class="keyword">throws</span> Exception;  </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(  </span></span></div><div class="line">        HttpServletRequest request, HttpServletResponse response,   </div><div class="line">        Object <span class="keyword">handler</span>, Exception ex)  </div><div class="line">        <span class="keyword">throws</span> Exception;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到接口有3个方法，其含义如下：</p>
<blockquote>
<p>preHandle：在执行action里面的处理逻辑之前执行，它返回的是boolean，这里如果我们返回true在接着执行postHandle和afterCompletion，如果我们返回false则中断执行。</p>
<p>postHandle：在执行action里面的逻辑后返回视图之前执行。</p>
<p>afterCompletion：在action返回视图后执行。</p>
<p>HandlerInterceptorAdapter适配器是Spring<br>MVC为了方便我们使用HandlerInterceptor而对HandlerInterceptor<br>的默认实现，里面的3个方法没有做任何处理，在preHandle方法直接返回true，这样我们继承HandlerInterceptorAdapter后只需要实现3个方法中我们需要的方法即可，而不像继承HandlerInterceptor一样不管是否需要3个方法都要实现。</p>
<p>当然借助于HandlerInterceptor我们可以实现很多其它功能，比如日志记录、请求处理时间分析等，权限验证只是其中之一。</p>
</blockquote>
<a id="more"></a>
<h2 id="二-下面我们就来一步一步来完成注解式权限验证的功能。"><a href="#二-下面我们就来一步一步来完成注解式权限验证的功能。" class="headerlink" title="二.下面我们就来一步一步来完成注解式权限验证的功能。"></a>二.下面我们就来一步一步来完成注解式权限验证的功能。</h2><p>首先添加一个账户的Controller和登录的Action及视图来模拟在没有权限时跳转到登陆页面，内容分别如下：</p>
<h3 id="1-新建包com-bruce-interceptor包-添加自定义注解CheckLogin-java，内容如下："><a href="#1-新建包com-bruce-interceptor包-添加自定义注解CheckLogin-java，内容如下：" class="headerlink" title="1.新建包com.bruce.interceptor包,添加自定义注解CheckLogin.java，内容如下："></a>1.新建包com.bruce.interceptor包,添加自定义注解CheckLogin.java，内容如下：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.bruce.interceptor;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.annotation.Documented;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.Inherited;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.Target;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">登陆校验|此注解写在用于登录权限的Controller上面</div><div class="line"><span class="doctag">@author</span> bruce</div><div class="line"><span class="doctag">@date</span> 2016年7月11日</div><div class="line"><span class="doctag">@email</span> zhangyang226@gmail.com</div><div class="line"><span class="doctag">@site</span> http://blog.northpark.cn | http://northpark.cn | orginazation https://github.com/jellyband</div><div class="line"> * </div><div class="line"> */</div><div class="line"><span class="meta">@Documented</span></div><div class="line"><span class="meta">@Inherited</span></div><div class="line"><span class="meta">@Target</span>(ElementType.METHOD)</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> CheckLogin &#123;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">validate</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-添加自己的拦截器实现CheckLogin继承于HandlerInterceptorAdapter，"><a href="#2-添加自己的拦截器实现CheckLogin继承于HandlerInterceptorAdapter，" class="headerlink" title="2.添加自己的拦截器实现CheckLogin继承于HandlerInterceptorAdapter，"></a>2.添加自己的拦截器实现CheckLogin继承于HandlerInterceptorAdapter，</h3><p>com.bruce.interceptor包中的LoginInterceptor.java 内容如下：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.bruce.interceptor;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.web.method.HandlerMethod;</div><div class="line"><span class="keyword">import</span> org.springframework.web.servlet.ModelAndView;</div><div class="line"><span class="keyword">import</span> org.springframework.web.servlet.<span class="keyword">handler</span>.HandlerInterceptorAdapter;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.bruce.constant.BC\_Constant;</div><div class="line"><span class="keyword">import</span> com.bruce.model.User;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">登陆拦截器.</div><div class="line"><span class="doctag">@author</span> zhangyang</div><div class="line"> *</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginInterceptor</span> <span class="keyword">extends</span> <span class="title">HandlerInterceptorAdapter</span> </span>&#123;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object <span class="keyword">handler</span>)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">if</span>(<span class="keyword">handler</span>.getClass().isAssignableFrom(HandlerMethod.class))&#123;</div><div class="line">        CheckLogin checklogin = ((HandlerMethod) <span class="keyword">handler</span>).getMethodAnnotation(CheckLogin.class);</div><div class="line"></div><div class="line">        <span class="comment">//没有声明需要权限,或者声明不验证权限</span></div><div class="line">        <span class="keyword">if</span>(checklogin == <span class="keyword">null</span> || checklogin.validate() == <span class="keyword">false</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;                </div><div class="line">            <span class="comment">//在这里实现自己的权限验证逻辑</span></div><div class="line">            User user = (User) request.getSession().getAttribute(<span class="string">"user"</span>);</div><div class="line">            <span class="keyword">if</span>(user!=<span class="keyword">null</span>)&#123;<span class="comment">//如果验证成功返回true（这里直接写false来模拟验证失败的处理）</span></div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;<span class="keyword">else</span>&#123;<span class="comment">//如果验证失败</span></div><div class="line">                <span class="comment">//返回到登录界面</span></div><div class="line">                String url = request.getRequestURL().toString();</div><div class="line">                String[] strs = url.split(<span class="string">"8082/"</span>);</div><div class="line">                String postfix = strs[<span class="number">1</span>];</div><div class="line">                url = <span class="string">"http://"</span>+BC_Constant.Domain+<span class="string">"/"</span>+postfix;</div><div class="line">                response.sendRedirect(<span class="string">"/login?redirectURI="</span>+url);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;       </div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;   </div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object <span class="keyword">handler</span>, ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="keyword">super</span>.postHandle(request, response, <span class="keyword">handler</span>, modelAndView);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-配置项目的spring-mvc-xml添加如下内容："><a href="#3-配置项目的spring-mvc-xml添加如下内容：" class="headerlink" title="3.配置项目的spring-mvc.xml添加如下内容："></a>3.配置项目的spring-mvc.xml添加如下内容：</h3><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> &lt;!-- 定义拦截器 --&gt;</div><div class="line">&lt;mvc:interceptors&gt;  </div><div class="line">    &lt;!-- 国际化操作拦截器 如果采用基于（请求/Session/Cookie）则必需配置 --&gt; </div><div class="line">    &lt;bean class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor" /&gt;  </div><div class="line">    &lt;!-- 如果不定义 mvc:mapping path 将拦截所有的URL请求 --&gt;</div><div class="line">    &lt;bean class="com.bruce.interceptor.LoginInterceptor"&gt;&lt;/bean&gt;</div><div class="line">&lt;/mvc:interceptors&gt;</div></pre></td></tr></table></figure>
<h3 id="4-具体的Controller写法"><a href="#4-具体的Controller写法" class="headerlink" title="4.具体的Controller写法"></a>4.具体的Controller写法</h3><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//添加次注解，未登录的自动跳转到登录页</div><div class="line">@<span class="type">CheckLogin</span></div><div class="line">@<span class="type">RequestMapping</span>(<span class="string">"/add"</span>)</div><div class="line">public <span class="type">String</span> toAdd(<span class="type">ModelMap</span> map,<span class="type">String</span> userid,<span class="type">HttpServletRequest</span> request,<span class="type">HttpServletResponse</span> response) &#123;</div><div class="line"><span class="type">String</span> <span class="literal">result</span> = <span class="string">"/page/user/lyricAdd"</span>;</div><div class="line"><span class="keyword">return</span> <span class="literal">result</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到正确执行了权限判断逻辑，这样我们只需要在我们在需要权限验证的action上加上这个注解就可以实现权限控制功能了。</p>
<p>注解式权限验证的内容到此结束。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活不止苟且,还有我喜爱的海岸.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xpfpd.com1.z0.glb.clouddn.com/blog/donate/wxpay.jpg" alt="Bruce WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xpfpd.com1.z0.glb.clouddn.com/blog/donate/alipay.png" alt="Bruce Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义注解/" rel="tag"># 自定义注解</a>
          
            <a href="/tags/springmvc/" rel="tag"># springmvc</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/孤独大侠/" rel="next" title="孤独大侠">
                <i class="fa fa-chevron-left"></i> 孤独大侠
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/13/水魔方游玩攻略/" rel="prev" title="水魔方游玩攻略">
                水魔方游玩攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgzNy80NDEz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bruce" />
          <p class="site-author-name" itemprop="name">Bruce</p>
           
              <p class="site-description motion-element" itemprop="description">人生苦短，及时行乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhouer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuhouer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.mo.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://northpark.cn/?,NorthPark-小清新的软件、影视、心情、图片互动公园" title="NorthPark" target="_blank">NorthPark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://effine.cn/?,哈哈，他叫verphen，故给他起绰号挖粪男孩" title="挖粪の男孩" target="_blank">挖粪の男孩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lonelyrobots.cn/?,哈哈，他排行老六，又名撒币六子" title="OldのSix" target="_blank">OldのSix</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-首先介绍一下action拦截器："><span class="nav-number">1.</span> <span class="nav-text">一.首先介绍一下action拦截器：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-下面我们就来一步一步来完成注解式权限验证的功能。"><span class="nav-number">2.</span> <span class="nav-text">二.下面我们就来一步一步来完成注解式权限验证的功能。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新建包com-bruce-interceptor包-添加自定义注解CheckLogin-java，内容如下："><span class="nav-number">2.1.</span> <span class="nav-text">1.新建包com.bruce.interceptor包,添加自定义注解CheckLogin.java，内容如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加自己的拦截器实现CheckLogin继承于HandlerInterceptorAdapter，"><span class="nav-number">2.2.</span> <span class="nav-text">2.添加自己的拦截器实现CheckLogin继承于HandlerInterceptorAdapter，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置项目的spring-mvc-xml添加如下内容："><span class="nav-number">2.3.</span> <span class="nav-text">3.配置项目的spring-mvc.xml添加如下内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-具体的Controller写法"><span class="nav-number">2.4.</span> <span class="nav-text">4.具体的Controller写法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://northpark.cn/">NorthPark.cn</a>
</div>


<div class="powered-by">
  MacSoft -
  <a class="theme-link" href="https://northpark.cn/soft/mac">
   <i class="fa fa-apple" aria-hidden="true"></i>
  </a>
</div>

<div class="powered-by">
 Movies.TV.Comic -
  <a class="theme-link" href="https://northpark.cn/movies">
    <i class="fa fa-film" aria-hidden="true"></i>
  </a>
</div>

<div class="theme-info">
  Pua -
  <a class="theme-link" href="https://northpark.cn/romeo">
    <i class="fa fa-gratipay" aria-hidden="true"></i>
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> &nbsp;   本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  &nbsp; 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
