<!doctype html>



  





  



<html class="mac-soft mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Boogaloo:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hibernate," />





  <link rel="alternate" href="/atom.xml" title="Northpark博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/octopus.png?v=5.1.0" />






<meta name="description" content="楔子 最近想把UUID32位的主键策略改为6位的INT自增的主键，来改善个人网站的优雅和简洁性。于是找了些资料整理在这。由于我的网站用的注解，来减少xml配置文件带来的烦躁，所以主键策略一定要是基于注解的。  一. 自定义主键生成策略，由@GenericGenerator实现。**hibernate在JPA的基础上进行了扩展，可以用一下方式引入hibernate独有的主键生成策略，就是通过@Gen">
<meta name="keywords" content="hibernate">
<meta property="og:type" content="article">
<meta property="og:title" content="hibernate基于注解的主键生成策略">
<meta property="og:url" content="http://liuhouer.github.io/2016/03/15/hibernate基于注解的主键生成策略/index.html">
<meta property="og:site_name" content="Northpark博客">
<meta property="og:description" content="楔子 最近想把UUID32位的主键策略改为6位的INT自增的主键，来改善个人网站的优雅和简洁性。于是找了些资料整理在这。由于我的网站用的注解，来减少xml配置文件带来的烦躁，所以主键策略一定要是基于注解的。  一. 自定义主键生成策略，由@GenericGenerator实现。**hibernate在JPA的基础上进行了扩展，可以用一下方式引入hibernate独有的主键生成策略，就是通过@Gen">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-28T01:23:13.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hibernate基于注解的主键生成策略">
<meta name="twitter:description" content="楔子 最近想把UUID32位的主键策略改为6位的INT自增的主键，来改善个人网站的优雅和简洁性。于是找了些资料整理在这。由于我的网站用的注解，来减少xml配置文件带来的烦躁，所以主键策略一定要是基于注解的。  一. 自定义主键生成策略，由@GenericGenerator实现。**hibernate在JPA的基础上进行了扩展，可以用一下方式引入hibernate独有的主键生成策略，就是通过@Gen">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":6},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuhouer.github.io/2016/03/15/hibernate基于注解的主键生成策略/"/>





  <title> hibernate基于注解的主键生成策略 | Northpark博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northpark博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today does not walk, will have to run tomorrow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-旅行">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ship"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微世界">
          <a href="/landscape" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reddit-alien"></i> <br />
            
            微世界
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuhouer.github.io/2016/03/15/hibernate基于注解的主键生成策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northpark博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hibernate基于注解的主键生成策略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-15T15:18:21+08:00">
                2016-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">hibernate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> &nbsp;  本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h1><blockquote>
<p><strong>最近想把UUID32位的主键策略改为6位的INT自增的主键，来改善个人网站的优雅和简洁性。于是找了些资料整理在这。由于我的网站用的注解，来减少xml配置文件带来的烦躁，所以主键策略一定要是基于注解的。</strong></p>
</blockquote>
<h1 id="一-自定义主键生成策略，由-GenericGenerator实现。"><a href="#一-自定义主键生成策略，由-GenericGenerator实现。" class="headerlink" title="一. 自定义主键生成策略，由@GenericGenerator实现。**"></a>一. 自定义主键生成策略，由<em>@GenericGenerator</em>实现。**</h1><p><em>hibernate</em>在<em>JPA</em>的基础上进行了扩展，可以用一下方式引入<em>hibernate</em>独有的主键生成策略，就是通过<em>@GenericGenerator</em>加入的。**</p>
<p>比如说，<em>JPA</em>标准用法**<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Id  </span><br><span class="line">@GeneratedValue(GenerationType.AUTO)  </span><br><span class="line"></span><br><span class="line">就可以用hibernate特有以下用法来实现</span><br><span class="line"></span><br><span class="line">@GeneratedValue(generator = &quot;paymentableGenerator&quot;)     </span><br><span class="line">@GenericGenerator(name = &quot;paymentableGenerator&quot;, strategy = &quot;assigned&quot;)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@GenericGenerator的定义:</span><br><span class="line"></span><br><span class="line">@Target(&#123;PACKAGE, TYPE, METHOD, FIELD&#125;)   </span><br><span class="line">@Retention(RUNTIME)   </span><br><span class="line">public @interface GenericGenerator &#123;   </span><br><span class="line">  </span><br><span class="line">String name();   </span><br><span class="line">  </span><br><span class="line">String strategy();   </span><br><span class="line">  </span><br><span class="line">Parameter[] parameters() default &#123;&#125;;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>name属性指定生成器名称。</li>
<li>strategy属性指定具体生成器的类名。</li>
<li>parameters得到strategy指定的具体生成器所用到的参数。</li>
</ul>
<a id="more"></a>
<p>对于这些<em>hibernate</em>主键生成策略和各自的具体生成器之间的关系<em>,</em>在<em>org.hibernate.id.IdentifierGeneratorFactory</em>中指定了<em>,</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">static &#123;   </span><br><span class="line">   GENERATORS.put(&quot;uuid&quot;, UUIDHexGenerator.class);   </span><br><span class="line">   GENERATORS.put(&quot;hilo&quot;, TableHiLoGenerator.class);   </span><br><span class="line">   GENERATORS.put(&quot;assigned&quot;, Assigned.class);   </span><br><span class="line">   GENERATORS.put(&quot;identity&quot;, IdentityGenerator.class);   </span><br><span class="line">   GENERATORS.put(&quot;select&quot;, SelectGenerator.class);   </span><br><span class="line">   GENERATORS.put(&quot;sequence&quot;, SequenceGenerator.class);   </span><br><span class="line">   GENERATORS.put(&quot;seqhilo&quot;, SequenceHiLoGenerator.class);   </span><br><span class="line">   GENERATORS.put(&quot;increment&quot;, IncrementGenerator.class);   </span><br><span class="line">   GENERATORS.put(&quot;foreign&quot;, ForeignGenerator.class);   </span><br><span class="line">   GENERATORS.put(&quot;guid&quot;, GUIDGenerator.class);   </span><br><span class="line">   GENERATORS.put(&quot;uuid.hex&quot;, UUIDHexGenerator.class); //uuid.hex is deprecated   </span><br><span class="line">   GENERATORS.put(&quot;sequence-identity&quot;, SequenceIdentityGenerator.class);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二-上面十二种策略，加上native，hibernate一共默认支持十三种生成策略。"><a href="#二-上面十二种策略，加上native，hibernate一共默认支持十三种生成策略。" class="headerlink" title="二. 上面十二种策略，加上native，hibernate一共默认支持十三种生成策略。"></a>二. 上面十二种策略，加上<em>native</em>，<em>hibernate</em>一共默认支持十三种生成策略。</h1><h2 id="1、native"><a href="#1、native" class="headerlink" title="1、native"></a>1、native</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@GeneratedValue(generator = &quot;paymentableGenerator&quot;)     </span><br><span class="line">@GenericGenerator(name = &quot;paymentableGenerator&quot;, strategy = &quot;native&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="2、uuid"><a href="#2、uuid" class="headerlink" title="2、uuid"></a>2、uuid</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@GeneratedValue(generator = &quot;paymentableGenerator&quot;)     </span><br><span class="line">@GenericGenerator(name = &quot;paymentableGenerator&quot;, strategy = &quot;uuid&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="3、hilo"><a href="#3、hilo" class="headerlink" title="3、hilo"></a>3、hilo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@GeneratedValue(generator = &quot;paymentableGenerator&quot;)     </span><br><span class="line">@GenericGenerator(name = &quot;paymentableGenerator&quot;, strategy = &quot;hilo&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="4、assigned"><a href="#4、assigned" class="headerlink" title="4、assigned"></a>4、assigned</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@GeneratedValue(generator = &quot;paymentableGenerator&quot;)     </span><br><span class="line">@GenericGenerator(name = &quot;paymentableGenerator&quot;, strategy = &quot;assigned&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="5、identity"><a href="#5、identity" class="headerlink" title="5、identity"></a>5、identity</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@GeneratedValue(generator = &quot;paymentableGenerator&quot;)     </span><br><span class="line">@GenericGenerator(name = &quot;paymentableGenerator&quot;, strategy = &quot;identity&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="6、select"><a href="#6、select" class="headerlink" title="6、select"></a>6、select</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@GeneratedValue(generator = &quot;paymentableGenerator&quot;)   </span><br><span class="line">@GenericGenerator(name=&quot;select&quot;, strategy=&quot;select&quot;,   </span><br><span class="line">      parameters = &#123; @Parameter(name = &quot;key&quot;, value = &quot;idstoerung&quot;) &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="7、sequence"><a href="#7、sequence" class="headerlink" title="7、sequence"></a>7、sequence</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@GeneratedValue(generator = &quot;paymentableGenerator&quot;)   </span><br><span class="line">@GenericGenerator(name = &quot;paymentableGenerator&quot;, strategy = &quot;sequence&quot;,   </span><br><span class="line">          parameters = &#123; @Parameter(name = &quot;sequence&quot;, value = &quot;seq_payablemoney&quot;) &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="8、seqhilo"><a href="#8、seqhilo" class="headerlink" title="8、seqhilo"></a>8、seqhilo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@GeneratedValue(generator = &quot;paymentableGenerator&quot;)   </span><br><span class="line">@GenericGenerator(name = &quot;paymentableGenerator&quot;, strategy = &quot;seqhilo&quot;,   </span><br><span class="line">          parameters = &#123; @Parameter(name = &quot;max_lo&quot;, value = &quot;5&quot;) &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="9、increment"><a href="#9、increment" class="headerlink" title="9、increment"></a>9、increment</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@GeneratedValue(generator = &quot;paymentableGenerator&quot;)     </span><br><span class="line">@GenericGenerator(name = &quot;paymentableGenerator&quot;, strategy = &quot;increment&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="10、foreign"><a href="#10、foreign" class="headerlink" title="10、foreign"></a>10、foreign</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">@GeneratedValue(generator = &quot;idGenerator&quot;)   </span><br><span class="line">@GenericGenerator(name = &quot;idGenerator&quot;, strategy = &quot;foreign&quot;,parameters = &#123; @Parameter(name = &quot;property&quot;, value = &quot;employee&quot;) &#125;)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意：直接使用@PrimaryKeyJoinColumn 报错（?）</span><br><span class="line"></span><br><span class="line">@OneToOne(cascade = CascadeType.ALL)   </span><br><span class="line">@PrimaryKeyJoinColumn   </span><br><span class="line">例如</span><br><span class="line"></span><br><span class="line">@Entity  </span><br><span class="line">public class Employee &#123;   </span><br><span class="line">  @Id Integer id;   </span><br><span class="line">       </span><br><span class="line">  @OneToOne @PrimaryKeyJoinColumn  </span><br><span class="line">   EmployeeInfo info;   </span><br><span class="line">      </span><br><span class="line">&#125;  </span><br><span class="line">应该为</span><br><span class="line"></span><br><span class="line">@Entity  </span><br><span class="line">public class Employee &#123;   </span><br><span class="line">  @Id   </span><br><span class="line">  @GeneratedValue(generator = &quot;idGenerator&quot;)   </span><br><span class="line">  @GenericGenerator(name = &quot;idGenerator&quot;, strategy = &quot;foreign&quot;,   </span><br><span class="line">          parameters = &#123; @Parameter(name = &quot;property&quot;, value = &quot;info&quot;) &#125;)   </span><br><span class="line">   Integer id;   </span><br><span class="line">       </span><br><span class="line">  @OneToOne  </span><br><span class="line">   EmployeeInfo info;   </span><br><span class="line">      </span><br><span class="line">&#125; </span><br><span class="line">``` </span><br><span class="line">## 11、guid</span><br></pre></td></tr></table></figure>
<p>@GeneratedValue(generator = “paymentableGenerator”)<br>@GenericGenerator(name = “paymentableGenerator”, strategy = “guid”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 12、uuid.hex</span><br></pre></td></tr></table></figure></p>
<p>@GeneratedValue(generator = “paymentableGenerator”)<br>@GenericGenerator(name = “paymentableGenerator”, strategy = “uuid.hex”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 13、sequence-identity</span><br></pre></td></tr></table></figure></p>
<p>@GeneratedValue(generator = “paymentableGenerator”)<br>@GenericGenerator(name = “paymentableGenerator”, strategy = “sequence-identity”,<br>          parameters = { @Parameter(name = “sequence”, value = “seq_payablemoney”) })  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 三、通过@GenericGenerator自定义主键生成策略</span><br><span class="line">如果实际应用中，主键策略为程序指定了就用程序指定的主键（*assigned*），没有指定就从*sequence*中取。**</span><br><span class="line">明显上面所讨论的策略都不满足，只好自己扩展了，集成*assigned*和*sequence*两种策略。</span><br></pre></td></tr></table></figure>
<p>public class AssignedSequenceGenerator extends SequenceGenerator implements<br>PersistentIdentifierGenerator, Configurable {<br>private String entityName;   </p>
<p>public void configure(Type type, Properties params, Dialect dialect) throws MappingException {<br>   entityName = params.getProperty(ENTITY_NAME);<br>  if (entityName==null) {<br>   throw new MappingException(“no entity name”);<br>   }   </p>
<p>  super.configure(type, params, dialect);<br>}   </p>
<p>public Serializable generate(SessionImplementor session, Object obj)<br>  throws HibernateException {   </p>
<p>   Serializable id = session.getEntityPersister( entityName, obj )<br>     .getIdentifier( obj, session.getEntityMode() );   </p>
<p>  if (id==null) {<br>    id = super.generate(session, obj);<br>   }   </p>
<p>  return id;<br>}<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">实际应用中，定义同sequence。</span><br></pre></td></tr></table></figure></p>
<p>@GeneratedValue(generator = “paymentableGenerator”)<br>@GenericGenerator(name = “paymentableGenerator”, strategy = “AssignedSequenceGenerator”,<br>      parameters = { @Parameter(name = “sequence”, value = “seq_payablemoney”) })  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">值得注意的是，定义的这种策略，就像打开了潘多拉魔盒，非常不可控。正常情况下，不建议这么做。</span><br><span class="line"> </span><br><span class="line">策略解释</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">* “assigned”  </span><br><span class="line">  主键由外部程序负责生成，在   save()   之前指定一个。  </span><br><span class="line">  </span><br><span class="line">*  “hilo”  </span><br><span class="line">  通过hi/lo   算法实现的主键生成机制，需要额外的数据库表或字段提供高位值来源 </span><br><span class="line">   </span><br><span class="line">*  “seqhilo”  </span><br><span class="line">  与hilo   类似，通过hi/lo   算法实现的主键生成机制，需要数据库中的   Sequence，适用于支持   Sequence   的数据库，如Oracle。  </span><br><span class="line">  </span><br><span class="line">*  “increment”  </span><br><span class="line">  主键按数值顺序递增。此方式的实现机制为在当前应用实例中维持一个变量，以保存着当前的最大值，之后每次需要生成主键的时候将此值加1作为主键。这种方式可能产生的问题是：不能在集群下使用。  </span><br><span class="line">  </span><br><span class="line">*  “identity”  </span><br><span class="line">  采用数据库提供的主键生成机制。如DB2、SQL   Server、MySQL   中的主键生成机制。  </span><br><span class="line">  </span><br><span class="line">*  “sequence”  </span><br><span class="line">  采用数据库提供的   sequence   机制生成主键。如   Oralce   中的Sequence。  </span><br><span class="line">  </span><br><span class="line">*  “native”  </span><br><span class="line">  由   Hibernate  根据使用的数据库自行判断采用   identity、hilo、sequence   其中一种作为主键生成方式。    </span><br><span class="line">  </span><br><span class="line">*  “uuid.hex”  </span><br><span class="line">  由   Hibernate   基于128   位   UUID   算法   生成16   进制数值（编码后以长度32   的字符串表示）作为主键。  </span><br><span class="line">  </span><br><span class="line">*  “uuid.string”  </span><br><span class="line">  与uuid.hex   类似，只是生成的主键未进行编码（长度16），不能应用在   PostgreSQL   数据库中。  </span><br><span class="line">  </span><br><span class="line">*  “foreign”  </span><br><span class="line">  使用另外一个相关联的对象的标识符作为主键。</span><br></pre></td></tr></table></figure>
<hr>
<p>设置自增长主键的初始值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table test AUTO_INCREMENT = 500000;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活不止苟且,还有我喜爱的海岸.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://liuhouer.heartill.com/blog/donate/praise.jpg" alt="Bruce WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://liuhouer.heartill.com/blog/donate/alipay.png" alt="Bruce Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hibernate/" rel="tag"># hibernate</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/雨巷/" rel="next" title="雨巷">
                <i class="fa fa-chevron-left"></i> 雨巷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/为什么我们不会谈恋爱了/" rel="prev" title="为什么我们不会谈恋爱了">
                为什么我们不会谈恋爱了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgzNy80NDEz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bruce" />
          <p class="site-author-name" itemprop="name">Bruce</p>
           
              <p class="site-description motion-element" itemprop="description">Extreme ways</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhouer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuhouer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.mo.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://northpark.cn/?,NorthPark-小清新的软件、影视、心情、图片互动公园" title="NorthPark" target="_blank">NorthPark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://effine.cn/?,哈哈，他叫verphen，故给他起绰号挖粪男孩" title="挖粪の男孩" target="_blank">挖粪の男孩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lonelyrobots.cn/?,哈哈，他排行老六，又名撒币六子" title="OldのSix" target="_blank">OldのSix</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#楔子"><span class="nav-number">1.</span> <span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-自定义主键生成策略，由-GenericGenerator实现。"><span class="nav-number">2.</span> <span class="nav-text">一. 自定义主键生成策略，由@GenericGenerator实现。**</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-上面十二种策略，加上native，hibernate一共默认支持十三种生成策略。"><span class="nav-number">3.</span> <span class="nav-text">二. 上面十二种策略，加上native，hibernate一共默认支持十三种生成策略。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、native"><span class="nav-number">3.1.</span> <span class="nav-text">1、native</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、uuid"><span class="nav-number">3.2.</span> <span class="nav-text">2、uuid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、hilo"><span class="nav-number">3.3.</span> <span class="nav-text">3、hilo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、assigned"><span class="nav-number">3.4.</span> <span class="nav-text">4、assigned</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、identity"><span class="nav-number">3.5.</span> <span class="nav-text">5、identity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、select"><span class="nav-number">3.6.</span> <span class="nav-text">6、select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、sequence"><span class="nav-number">3.7.</span> <span class="nav-text">7、sequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、seqhilo"><span class="nav-number">3.8.</span> <span class="nav-text">8、seqhilo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、increment"><span class="nav-number">3.9.</span> <span class="nav-text">9、increment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、foreign"><span class="nav-number">3.10.</span> <span class="nav-text">10、foreign</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/">
    NorthPark中文网
  </a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/soft/mac">
    Mac破解软件
  </a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/movies">
    院线大片
  </a>
</div>

<div class="theme-info">
  <a class="theme-link" href="https://northpark.cn/romeo">
    情商提升
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> &nbsp;   本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  &nbsp; 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
