<!doctype html>



  





  



<html class="mac-soft mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Boogaloo:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />





  <link rel="alternate" href="/atom.xml" title="Northpark博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/octopus.png?v=5.1.0" />






<meta name="description" content="作者：森目 有一个大侠很孤独，孤独得不知道做什么好，于是决定去追杀一个恶霸。恶霸被追得满世界跑，跑着跑着，亲戚朋友都跑没了，于是恶霸也变得很孤独。为了方便，我们不妨称这两人为孤独大侠和孤独恶霸。 孤独大侠追着孤独恶霸，从早到晚，从春到冬，从左到右，从北到南。追着追着，他们感到实在太他妈的孤独了，于是约定好每天午觉的时候聊上一聊。为了保证彼此的安全，他们睡在两座相邻的山峰上，隔空用传音聊天。有时孤独">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="孤独大侠">
<meta property="og:url" content="http://liuhouer.github.io/2016/05/26/孤独大侠/index.html">
<meta property="og:site_name" content="Northpark博客">
<meta property="og:description" content="作者：森目 有一个大侠很孤独，孤独得不知道做什么好，于是决定去追杀一个恶霸。恶霸被追得满世界跑，跑着跑着，亲戚朋友都跑没了，于是恶霸也变得很孤独。为了方便，我们不妨称这两人为孤独大侠和孤独恶霸。 孤独大侠追着孤独恶霸，从早到晚，从春到冬，从左到右，从北到南。追着追着，他们感到实在太他妈的孤独了，于是约定好每天午觉的时候聊上一聊。为了保证彼此的安全，他们睡在两座相邻的山峰上，隔空用传音聊天。有时孤独">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-28T01:23:43.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孤独大侠">
<meta name="twitter:description" content="作者：森目 有一个大侠很孤独，孤独得不知道做什么好，于是决定去追杀一个恶霸。恶霸被追得满世界跑，跑着跑着，亲戚朋友都跑没了，于是恶霸也变得很孤独。为了方便，我们不妨称这两人为孤独大侠和孤独恶霸。 孤独大侠追着孤独恶霸，从早到晚，从春到冬，从左到右，从北到南。追着追着，他们感到实在太他妈的孤独了，于是约定好每天午觉的时候聊上一聊。为了保证彼此的安全，他们睡在两座相邻的山峰上，隔空用传音聊天。有时孤独">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":6},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuhouer.github.io/2016/05/26/孤独大侠/"/>





  <title> 孤独大侠 | Northpark博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northpark博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today does not walk, will have to run tomorrow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-旅行">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ship"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微世界">
          <a href="/landscape" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reddit-alien"></i> <br />
            
            微世界
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuhouer.github.io/2016/05/26/孤独大侠/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northpark博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                孤独大侠
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-26T23:46:49+08:00">
                2016-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> &nbsp;  本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：森目</p>
<p>有一个大侠很孤独，孤独得不知道做什么好，于是决定去追杀一个恶霸。恶霸被追得满世界跑，跑着跑着，亲戚朋友都跑没了，于是恶霸也变得很孤独。为了方便，我们不妨称这两人为孤独大侠和孤独恶霸。</p>
<p>孤独大侠追着孤独恶霸，从早到晚，从春到冬，从左到右，从北到南。追着追着，他们感到实在太他妈的孤独了，于是约定好每天午觉的时候聊上一聊。为了保证彼此的安全，他们睡在两座相邻的山峰上，隔空用传音聊天。有时孤独大侠生病了，拉下了距离，两个人就在隔得很远的山峰上用“远得不能再远的传音”喊话。两个人叽里呱啦聊得火热，果然一点儿都不孤独了。高兴起来的孤独大侠觉得追杀孤独恶霸好像也没有什么特别的意义，就经常故意放慢步伐，好让他多歇一会儿，不要跑得那么累。偶尔聊得特别高兴，孤独大侠还会给孤独恶霸放个假，让他回家探探亲，看看老婆抱抱孩子。但没放几天，孤独大侠又会去追孤独恶霸，因为他又感到无比的孤独了。</p>
<p>他们聊得越来越投契，越来越觉得对方理应是自己这辈子最好的朋友，从来没有任何人能像对方那样了解自己。有一回，他们甚至就隔着块大石头聊了一晚上，直到清晨的露水打湿干裂的嘴唇，才勉强挪动僵硬的双腿开始例行的追和逃。还有一回，他们隔着一条河交换了食物，孤独大侠吃了孤独恶霸的烤兔，觉得好吃，竖了下大拇指。孤独恶霸吃了孤独大侠的烤鱼，更觉得好吃，抱了一下拳。那时天已擦黑，孤独大侠忽然想起今天还没有追过孤独恶霸，貌似没有办法对自己交差，连忙说声对不住，“嗖”地一声，朝孤独恶霸头顶两尺高处打过去一颗铁丸。孤独恶霸摸着头嘿嘿一笑，牙齿很白。</p>
<p>某天，排名比孤独大侠还要高出许多的另一位大侠（据说就是头号大侠，我们不妨称之为未知大侠）路过碰到了正在休息的孤独恶霸。本来未知大侠也不屑于搭理这种小角色，可看到孤独恶霸笑得实在太开心，不由想起自己已经孤独很久，也没个人可以说话解闷。于是他就微笑上前，想交个朋友。不料对方正沉浸在和十几座山外的孤独大侠的聊天当中，居然没理他。未知大侠三番两次得不到回应，一怒之下运出“打谁谁死神功”轰了过去。孤独恶霸这次本来已经死翘翘了，但是闻讯赶来的孤独大侠舍不得他死，费尽九牛二虎之力，求了不少人，终于把他救活。</p>
<p>开始追逃的前几年，每到春天最宜人的日子，管督察的大侠都会不远不近地跟着孤独大侠进行督查，这时两人就只好以命相搏，飞刀，铁丸满天飞。当然，每当督察大侠责问孤独大侠为什么不杀了孤独恶霸时，孤独大侠都会借口距离太远不方便操作，始终没有使出绝技“重得接不住的掌”来痛下杀手。后来，督察大侠也就懒得陪他们满世界乱跑，侠界也就彻底失去了他们的消息。</p>
<p>不过，孤独大侠仍然在追杀着孤独恶霸，其实对方早已提议——既然大家交情都这么好了，为什么不停止追逃而化敌为友呢？孤独大侠想了很久说，不行，因为除了这个，我实在不知道做什么好。又过了一阵子，在一次兴高采烈的聊天之后，孤独大侠终于同意了对方的请求，决定试上一试，便和孤独恶霸一起回了家。孤独大侠在孤独恶霸家做客好几个月，开始也觉得确实十分快活，绝无孤独感。可惜时间一久，浑身瘙痒，痒得呆不住，只好趁孤独恶霸一家熟睡之际逃走了。孤独恶霸晨起发现对方跑掉了，本以为自己会大笑三声说危险解除了，我高枕无忧啦，没想到却被一种突然而至的孤独击中。他虽然很爱自己的妻子和孩子，很想多陪陪他们，但最后还是出门追孤独大侠去了。</p>
<p>这一追，就是整整一年，因为孤独大侠实在逃得太快，孤独恶霸往往只能看到他的残影。在这年的最后一天，气喘吁吁的孤独恶霸终于追上了孤独大侠，孤独恶霸扶着腰正想问对方为什么一直不开“远得不能再远的传音”，孤独大侠却忽然变了脸色，运起“重得接不住的掌”打了过来。因为过了整整一年，孤独大侠已经变得十分极其太过孤独了，他已经升级为“终极孤独大侠”，终极孤独的他，必然要对孤独恶霸实行终极追杀。孤独恶霸心想这回必然歇菜了，挡也是白费。没想到，由于孤独大侠已经升级为“终极孤独大侠”，他的“重得接不住的掌”也自动升级为了“终极重得接不住的掌”，还没等发出多远，这个掌就因为自身太重直接砸到了地上，砸出了一个深坑，爆出漫天尘土，差点砸到了自己的脚尖。等烟尘散尽，灰头土脸的孤独大侠看了看同样灰头土脸的孤独恶霸，终于忍不住哈哈地笑了，孤独恶霸抓了抓脑袋，也嘿嘿地笑了起来。</p>
<p>从此两人继续追来逃去，聊东聊西的生活，他们仍然感到对方是这辈子最值得珍惜的朋友。一直追啊追啊，逃啊逃啊，直到孤独大侠都退休了，直到孤独恶霸也退休了，直到孤独恶霸的孩子都生第三个孩子了，直到孤独恶霸的妻子老死了，直到他们都死掉了，他们还是好朋友。可是，他们到底为什么那么投缘啊？</p>
<p>永远没有人知道，这成了侠界和恶霸界永远的谜。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活不止苟且,还有我喜爱的海岸.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://liuhouer.heartill.com/blog/donate/praise.jpg" alt="Bruce WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://liuhouer.heartill.com/blog/donate/alipay.png" alt="Bruce Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/蛇先生×小仓鼠/" rel="next" title="蛇先生×小仓鼠">
                <i class="fa fa-chevron-left"></i> 蛇先生×小仓鼠
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/11/Springmvc自定义注解实现自定义拦截/" rel="prev" title="Springmvc自定义注解实现自定义拦截">
                Springmvc自定义注解实现自定义拦截 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgzNy80NDEz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bruce" />
          <p class="site-author-name" itemprop="name">Bruce</p>
           
              <p class="site-description motion-element" itemprop="description">Extreme ways</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhouer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuhouer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.mo.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://northpark.cn/?,NorthPark-小清新的软件、影视、心情、图片互动公园" title="NorthPark" target="_blank">NorthPark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://effine.cn/?,哈哈，他叫verphen，故给他起绰号挖粪男孩" title="挖粪の男孩" target="_blank">挖粪の男孩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lonelyrobots.cn/?,哈哈，他排行老六，又名撒币六子" title="OldのSix" target="_blank">OldのSix</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/">
    NorthPark中文网
  </a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/soft/mac">
    Mac破解软件
  </a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/movies">
    院线大片
  </a>
</div>

<div class="theme-info">
  <a class="theme-link" href="https://northpark.cn/romeo">
    情商提升
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> &nbsp;   本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  &nbsp; 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
