<!doctype html>



  





  



<html class="mac-soft mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Boogaloo:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />





  <link rel="alternate" href="/atom.xml" title="Northpark博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一章  初入校园
和风醉柳，花香熏人，正是华北盛夏刚过的季节。中考已过去2个月，我怀着忐忐忑忑的心，肩上背着行李，走进这陌生的深中。首先就看到一个池塘，里面倒是清澈的水，在咕噜咕噜的流着，金黄色的小鱼儿们争先恐后的游着，生怕这小虫给了别人吃。不太强烈的阳光照在身上，走在路上，还是襟襟的汗。那几棵梧桐树上，禅也在大声的叫着，如此陌生的景象，也不知道禅为谁鸣呢？



我推门而进，随便占了一个铺。那">
<meta property="og:type" content="article">
<meta property="og:title" content="求学记[1]">
<meta property="og:url" content="http://liuhouer.github.io/2013/08/13/求学记[1]/index.html">
<meta property="og:site_name" content="Northpark博客">
<meta property="og:description" content="第一章  初入校园
和风醉柳，花香熏人，正是华北盛夏刚过的季节。中考已过去2个月，我怀着忐忐忑忑的心，肩上背着行李，走进这陌生的深中。首先就看到一个池塘，里面倒是清澈的水，在咕噜咕噜的流着，金黄色的小鱼儿们争先恐后的游着，生怕这小虫给了别人吃。不太强烈的阳光照在身上，走在路上，还是襟襟的汗。那几棵梧桐树上，禅也在大声的叫着，如此陌生的景象，也不知道禅为谁鸣呢？



我推门而进，随便占了一个铺。那">
<meta property="og:updated_time" content="2017-03-23T02:13:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求学记[1]">
<meta name="twitter:description" content="第一章  初入校园
和风醉柳，花香熏人，正是华北盛夏刚过的季节。中考已过去2个月，我怀着忐忐忑忑的心，肩上背着行李，走进这陌生的深中。首先就看到一个池塘，里面倒是清澈的水，在咕噜咕噜的流着，金黄色的小鱼儿们争先恐后的游着，生怕这小虫给了别人吃。不太强烈的阳光照在身上，走在路上，还是襟襟的汗。那几棵梧桐树上，禅也在大声的叫着，如此陌生的景象，也不知道禅为谁鸣呢？



我推门而进，随便占了一个铺。那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuhouer.github.io/2013/08/13/求学记[1]/"/>





  <title> 求学记[1] | Northpark博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northpark博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today does not walk, will have to run tomorrow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-旅行">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ship"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微世界">
          <a href="/landscape" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reddit-alien"></i> <br />
            
            微世界
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuhouer.github.io/2013/08/13/求学记[1]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northpark博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                求学记[1]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-08-13T21:37:00+08:00">
                2013-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> &nbsp;  本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一章  初入校园</p>
<pre><code>和风醉柳，花香熏人，正是华北盛夏刚过的季节。中考已过去2个月，我怀着忐忐忑忑的心，肩上背着行李，走进这陌生的深中。首先就看到一个池塘，里面倒是清澈的水，在咕噜咕噜的流着，金黄色的小鱼儿们争先恐后的游着，生怕这小虫给了别人吃。不太强烈的阳光照在身上，走在路上，还是襟襟的汗。那几棵梧桐树上，禅也在大声的叫着，如此陌生的景象，也不知道禅为谁鸣呢？



我推门而进，随便占了一个铺。那个时候真是啥也没有啊！除了每个月的小生活费，和洗漱用品，There‘s nothing ！

（注：说了写成一本小说，下面以第三人称开始叙事，既然是小说，那么人物情节环境必不可少，先假以名讳：主人公我-布布，而你是女猪脚-點點。写小说我就先在第一章蓄一些流水吧，后面的肯定有虚构，不然小说就没有了他的灵魂-情节！ 在七夕节前夕我就以这个虚拟的小说来纪念我们的求学时光啦！妞妞，不要怪我写得慢啊，这东西需要构思，这不是几百字的散文。以后我尽量每天抽出一小时来完成一章！有时间我也会来想象后面情节的发展，我尽量写得精彩一些 ！ 绝对不是 流!水！）



布布走进教室，扫了一眼，(由于在宿舍聊天时布布了解到和大建家里离的近，所以他俩走得近一些)然后和大建走到后排，随便找了个座位，开始闲扯：



大建:&quot;你初中在哪上的啊？&quot;。

 布布:&quot;长明，你呢 ？&quot;

“我在榆科”

“哦，我离那挺近的，自行车的话，半个多小时就能到。一月一放？”

“不是，半月一放。。。”

&quot;......&quot;
</code></pre><a id="more"></a>
<pre><code>这时候老师走了进来，带着个大黑框眼睛，一看就是那种闷骚的类型。“大家好！我叫张策，高一就是你们的班主任了，希望你们好好表现，咱们共同努力，争取高二还能在一起！好，接下来，大家先上台来介绍下自己吧，有什么兴趣爱好也来分享下，下面一号先来吧”

“大家好，我叫陈阳阳，很高兴来到10班.”

“大家好，我叫郭峻岭，我没什么兴趣爱好。。。。”

......

“很好，看来大家的精神面貌很不错，接下来我们出去排个队吧，先按大小个排一下，一会进来按这个顺序分桌，明天军训也按这个顺序来战队！”



 不出意外的，布布被分在了第一排，由于男女都有，结果，他右边是个小女生。问了问她叫“點點”当时留着条辫子，看起来绝对的温柔老实，乖乖女的形象，说话都小声小语的。班上大部分女生都是这种类型的女生。而布布的同桌就是他宿舍那个阴冰，小个子，天天和女生吹牛，宣扬初中时自己的泡妞大法。“妈的，那点破事儿，还是追求失败的糗事，怎么总和别人说呢，这小子是不是脑子有病啊？！”小布布观察了2天，也就和他离得远了。连话都不多说。



话说布布这个半大小子，绝对的小乡村出来的，内向的很。平时除了死党，也没啥能和女生接触到的。毕竟是同桌，时间长了，也就熟悉了，说哈也不至于那么害羞了。于是乎，在一个大课间，由于刚上完大黑眼睛班主任的物理课，闲着也没啥事，就问點點，黑板上那個向量怎么求值。这个妞儿，就真的在一张报纸上画图讲解啊。布布这货就看着答案，说：“不是吧，人家不是这么说的，你看着答案。”“想考第一名吗？想变聪明吗？想成为尖子生吗？不敢想象？！有了《尖子生》，这一切将成为现实！.....”这货开始读答案后的广告。。 结果“點點”那妞嘿嘿的笑了。虽然还是那么没有底气的笑....



时光飞逝，很快就迎来了高中第一次考试，虽然是月考，不过毕竟是第一次，一个月浑浑噩噩，能学会啥？会的没多点，不过还好，布布考得还不错，比入学成绩好一些。而他的死党大建，考的很不好，比入学时差的太远，班主任直接把他调到了前排，呵呵，这俩货总算混到了同桌的位置。这样一来，就不怕生活闲出个鸟了。



每个班都有几个不学好的小子和姑娘，很明显的，10 班也不例外。有一姑娘就假以名讳“王萌”吧，还有个小子叫“张旭”，不知怎么这么早熟呢？刚没多久就搞到一起去了，每天晚上绝对是最后离开教室的。至于没人的时候，他们做了什么？这个反正平时有个课间他们在教室公共场合都亲吻。

“喂！听说了没？”

“什么？”

“听说昨天晚上，张旭和王萌晚上没回宿舍啊！”

“真的假的？”

“这个，应该是真的吧！听有人说晚上出来路过教室门前听到了**声音。”

“我擦，这么high，高中生就做这些事...”

&quot;就是！世风日下啊！像我这么纯洁的孩纸真是越来越少了。。。&quot;

“滚！就你?闲着没事就拿借来的p4在多媒体上考片看。。谁不知道你那点事啊..”

&quot;......&quot;



总算熬到下了晚课，布布拍拍大建的肩膀，“走你！” 这俩踱着清闲的步子，走到了书店里，看了又看，集资买了本《鬼吹灯》。奶奶的，新华书店怎么没有那大厚本的书呢？有名的唐家三少，番茄的经典大作都没有，买这个凑合着看看。晚上回去了，吹会牛就到了睡觉点。布布躺下盖起被子准备欣赏了,拿出手电筒，看了看，越看越心惊，这作者想象力还真是丰富啊！墓地的事情怎么这么清楚啊，就像身临其境的感受一样，那些景象像过电影一样进入了布布的脑海...伴随着情节的深入，总算越来越困倦，进入了梦乡....





周边全是黑暗暗的，连一丝光亮都没有，布布手里不知在哪里来的火柴，点了一根，发现地上有个半截的蜡烛，点了发现眼前就是个墓穴啊！顿时吓了一身冷汗，怎么这是小说的景象吗？好奇心的驱使下 ，他还是硬着头皮走了进去。



除了漆黑以外，还有蛐蛐的叫声，他小心翼翼的往里面走去，一段狭长的圆洞路过后，总算看到点实物,他发现了一个菱形的门！没错！是菱形的，还是四半不同颜色的组成花色门。这个...布布按照平常在电视看到的办法，网门的右侧找去，沿着这道墙走去，发现除了凹凸不平的墙坑以外，坑里都填满了一个数字，还有少数是类似音乐符号的东东。这时候突然传来了一些细微的声音，像毒蛇吐信子那样，丝丝的，然后更让人意想不到的事情发生了：那些墙坑有节奏的跳动了起来，伴随着彩色的颜色，形成了一段乐曲。然后映射到墙上，形成了一个数字。



他略微心思了一下，就发现这个是菱形边长度和面积的关系比例。于是按照长度值和面积的数值分别敲击在墙坑里，这时候，那种丝丝的声音愈发强烈了！敲击一下，音符就响一下！不断跳跃的音乐和颜色汇成了一句话。很显然这不是现代语言，根本听不懂说的啥？紧接着，门里面仿佛有了感应，这道门以细胞分裂的形态散到了旁边。再然后一股意识传到了布布的大脑中！传来了一句话。显然也不是他能听懂的话，不过意识里立时有个弹出框显示出了汉字！布布惊呆了，怎么会有这种事？而且还发生在自己身上，这肯定是个梦境！



“你是怎么进来这的？”，意识弹出框显示信息！。

“我也不知道..”他脑中想着这句话，然后顺嘴说了出来，发现意识弹出框变成了这句话。

“不知道？你年方16，能进来这个地方，也算是难得的仅了”。

“这话怎么说？”

“2年以前，也有一个小子进入了这里！”，顿了下，接着说道：“不过，他对声音的天赋实在是太一般，完全是靠想象力进入的这里！”，“恐怕你不会想到，他并没有通过测试！梦界月神只是强制加了译符到他的意识里，以便他能听懂梦界语言。他也算个有缘之人，月神给他讲了梦界、人界、鬼界的起源还有当年那些经历。哦对，他的名字翻译成人界语言称为；‘张牧野’”！

“额，那不是.......”,布布绝对震惊到了极点！，那不是鬼吹灯作者“天下霸唱”吗？，这也太扯了吧？这种狗血的事情怎么能发生在“我”身上！



“好了，现在开始测试啦。”忽明忽暗的显现了一个身形出来，隐隐约约能看到一个瘦小的带着个魔术师尖帽子的，衣服却是道士的打扮的人。但见他的左手一挥，那扇菱形的门却像破碎的玻璃渣组合在一起那样恢复了原样。接着四周的墙壁上爬来了一堆堆的蜘蛛，以V字形爬了开来，形成了一些字符，范围越缩越小。布布看着这些字符，大。脑飞速旋转着。就在毒蜘蛛刚要出碰到他的身体时，布布几乎是下意识的念出了这些音符，就是进这道门之前他听过的一段咒语！



这些蜘蛛立刻化成灰烬散到地上，顷刻间混入泥土中！头顶一道道紫光连接在一起，闪现出一个紫色女神来，淡淡的对布布说道：“天赋不错，听一遍就能记住从没学过的语言和声音，并吟唱出来！你很不错，能来到我梦界，也算个有缘之人。”说完，也没理会布布的想法，伸出修长的手臂，对着布布的手臂一点，一只漂亮、梦幻的蝴蝶印在了上面。



“你是来到我梦界的第二人，但是天赋正好,第一人只是想象力很不错，天赋极其一般，因而只是给他讲了些3界的故事，以便衰落下去连三界的传说都失传。”顿了顿，“从今天起，你是我梦界的传人，宣我意志，将梦界发扬光大！你不仅是梦界的传人，更是梦界在人间的代言人！你将寻找有缘之人，适当加以辅助，拉入梦界，为我梦界效力！”



“叮铃铃.....”





 一声铃响，伴随着“起来！不愿做奴隶的人们......”的汹涌国歌，将布布拉回了现实。不过昨晚上的梦中场景历历在目！而他一看左臂，那漂亮的紫色蝴蝶就在那，不过不像梦中那样闪闪发光了。布布愣在了那里，衣服也忘了穿。大建胳膊上甩着水珠走了过来，推了布布一下：“楞啥呢，快穿衣服走啊！一会迟到了，跑操还得罚站！”“哦哦”他穿上衣服，神不守舍的跑了出去。。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活不止苟且,还有我喜爱的海岸.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xpfpd.com1.z0.glb.clouddn.com/blog/donate/wxpay.jpg" alt="Bruce WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xpfpd.com1.z0.glb.clouddn.com/blog/donate/alipay.png" alt="Bruce Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/18/delphi从文本读取到数组/" rel="next" title="delphi从文本读取到数组">
                <i class="fa fa-chevron-left"></i> delphi从文本读取到数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/14/求学记[2]/" rel="prev" title="求学记[2]">
                求学记[2] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgzNy80NDEz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bruce" />
          <p class="site-author-name" itemprop="name">Bruce</p>
           
              <p class="site-description motion-element" itemprop="description">人生苦短，及时行乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhouer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuhouer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.mo.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://northpark.cn/?,NorthPark-小清新的软件、影视、心情、图片互动公园" title="NorthPark" target="_blank">NorthPark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://effine.cn/?,哈哈，他叫verphen，故给他起绰号挖粪男孩" title="挖粪の男孩" target="_blank">挖粪の男孩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lonelyrobots.cn/?,哈哈，他排行老六，又名撒币六子" title="OldのSix" target="_blank">OldのSix</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://northpark.cn/">NorthPark.cn</a>
</div>


<div class="powered-by">
  MacSoft -
  <a class="theme-link" href="https://northpark.cn/soft/mac">
   <i class="fa fa-apple" aria-hidden="true"></i>
  </a>
</div>

<div class="powered-by">
 Movies.TV.Comic -
  <a class="theme-link" href="https://northpark.cn/movies">
    <i class="fa fa-film" aria-hidden="true"></i>
  </a>
</div>

<div class="theme-info">
  Pua -
  <a class="theme-link" href="https://northpark.cn/romeo">
    <i class="fa fa-gratipay" aria-hidden="true"></i>
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> &nbsp;   本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  &nbsp; 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
