<!doctype html>



  





  



<html class="mac-soft mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Boogaloo:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影," />





  <link rel="alternate" href="/atom.xml" title="Northpark博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/octopus.png?v=5.1.0" />






<meta name="description" content="欧美经典电影让我们沉醉，娴熟的技术，精彩的内容，无与伦比的对白，让我们如痴如醉，下面让我们重温一下经典电影中的经典对白。 ㈠《Shawshank Redemption肖申克的救赎》1.You know some birds are not meant to be caged, their feathers are just too bright.你知道，有些鸟儿是注定不会被关在牢笼里的，它们的">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="醉倚微风">
<meta property="og:url" content="http://liuhouer.github.io/2010/11/22/醉倚微风/index.html">
<meta property="og:site_name" content="Northpark博客">
<meta property="og:description" content="欧美经典电影让我们沉醉，娴熟的技术，精彩的内容，无与伦比的对白，让我们如痴如醉，下面让我们重温一下经典电影中的经典对白。 ㈠《Shawshank Redemption肖申克的救赎》1.You know some birds are not meant to be caged, their feathers are just too bright.你知道，有些鸟儿是注定不会被关在牢笼里的，它们的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-28T01:23:52.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="醉倚微风">
<meta name="twitter:description" content="欧美经典电影让我们沉醉，娴熟的技术，精彩的内容，无与伦比的对白，让我们如痴如醉，下面让我们重温一下经典电影中的经典对白。 ㈠《Shawshank Redemption肖申克的救赎》1.You know some birds are not meant to be caged, their feathers are just too bright.你知道，有些鸟儿是注定不会被关在牢笼里的，它们的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":6},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuhouer.github.io/2010/11/22/醉倚微风/"/>





  <title> 醉倚微风 | Northpark博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northpark博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today does not walk, will have to run tomorrow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-旅行">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ship"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微世界">
          <a href="/landscape" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reddit-alien"></i> <br />
            
            微世界
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuhouer.github.io/2010/11/22/醉倚微风/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northpark博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                醉倚微风
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-11-22T23:25:27+08:00">
                2010-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> &nbsp;  本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  欧美经典电影让我们沉醉，娴熟的技术，精彩的内容，无与伦比的对白，让我们如痴如醉，下面让我们重温一下经典电影中的经典对白。</p>
<p>㈠《Shawshank Redemption肖申克的救赎》<br>1.You know some birds are not meant to be caged, their feathers are just too bright.<br>你知道，有些鸟儿是注定不会被关在牢笼里的，它们的每一片羽毛都闪耀着自由的光辉。</p>
<a id="more"></a>
<p>2.There is something inside ,that they can’t get to , that they can’t touch. That’s yours.<br>那是一种内在的东西, 他们到达不了,也无法触及的,那是你的。</p>
<p>3.Hope is a good thing and maybe the best of things. And no good thing ever dies.<br>希望是一个好东西,也许是最好的,好东西是不会消亡的。</p>
<p>㈡《Forrest Gump 阿甘正传》<br>1.Life was like a box of chocolates, you never know what you’re gonna get.<br>生命就像一盒巧克力，结果往往出人意料。</p>
<p>2.Stupid is as stupid does.<br>蠢人做蠢事，也可理解为傻人有傻福。</p>
<p>3.Miracles happen every day.<br>奇迹每天都在发生。</p>
<p>4.Jenny and I was like peas and carrots.<br>我和珍妮形影不离。</p>
<p>5.Have you given any thought to your future?<br>你有没有为将来打算过呢。</p>
<p>6． You just stay away from me please.<br>求你离开我。</p>
<p>7． If you are ever in trouble, don’t try to be brave, just run, just run away.<br>你若遇上麻烦，不要逞强，你就跑，远远跑开。</p>
<p>8． It made me look like a duck in water.<br>它让我如鱼得水。</p>
<p>9． Death is just a part of life, something we’re all destined to do.<br>死亡是生命的一部分，是我们注定要做的一件事。</p>
<p>10． I was messed up for a long time.<br>这些年我一塌糊涂。</p>
<p>11． I don’t know if we each have a destiny, or if we’re all just floating around accidentally―like on a breeze.<br>我不懂我们是否有着各自的命运，还是只是到处随风飘荡</p>
<p>㈢《The Lion King狮子王》</p>
<ol>
<li><p>Everything you see exists together in a delicate balance.<br>世界上所有的生命都在微妙的平衡中生存。</p>
</li>
<li><p>I laugh in the face of danger.<br>越危险就越合我心意。</p>
</li>
<li><p>I’m only brave when I have to be. Being brave doesn’t mean you go looking for trouble.<br>我只是在必要的时候才会勇敢，勇敢并不代表你要到处闯祸。</p>
</li>
<li><p>When the world turns its back on you, you turn your back on the world.<br>如果这个世界对你不理不睬，你也可以这样对待它。</p>
</li>
<li><p>It’s like you are back from the dead.<br>好像你是死而复生似的。</p>
</li>
<li><p>You can’t change the past.<br>过去的事是不可以改变的。</p>
</li>
<li><p>Yes, the past can hurt. But I think you can either run from it or learn from it. 对，过去是痛楚的，但我认为你要么可以逃避，要么可以向它学习。</p>
</li>
<li><p>This is my kingdom. If I don’t fight for it, who will?<br>这是我的国土，我不为她而战斗，谁为呢？</p>
</li>
<li><p>Why should I believe you? Everything you ever told me was a lie.<br>我为何要相信你？你所说的一切都是谎话。</p>
</li>
<li><p>I’ll make it up to you, I promise.<br>我会补偿你的，我保证。</p>
</li>
</ol>
<p>㈣《Gone with The Wind 乱世佳人》　　<br>1.Land is the only thing in the world worth working for, worth fighting for, worth dying for. Because it’s the only thing that lasts.<br>土地是世界上唯一值得你去为之工作, 为之战斗, 为之牺牲的东西,因为它是唯一永恒的东西。</p>
<p>2.I wish I could be more like you.<br>我要像你一样就好了。</p>
<p>3.Whatever comes, I’ll love you, just as I do now. Until I die.<br>无论发生什么事,我都会像现在一样爱你,直到永远</p>
<p>4.I think it’s hard winning a war with words.我认为纸上谈兵没什么作用。</p>
<ol>
<li>Sir, you’re no gentleman. And you miss are no lady.<br>先生,你可真不是个君子,小姐,你也不是什么淑女。</li>
</ol>
<p>6.I never give anything without expecting something in return. I always get paid.<br>我做任何事不过是为了有所回报,我总要得到报酬。</p>
<p>7.In spite of you and me and the whole silly world going to pieces around us, I love you.<br>哪怕是世界末日我都会爱着你。</p>
<p>8.I love you more than I’ve ever loved any woman. And I’ve waited longer for you than I’ve waited for any woman.<br>此句只可意会不可言传。。。。。<br>9.If I have to lie, steal, cheat or kill, as God as my witness, I’ll never be hungry again!<br>即使让我撒谎,去偷,去骗,去杀人,上帝作证,我再也不要挨饿了。</p>
<p>10.Now I find myself in a world which for me is worse than death. A world in which there is no place for me.<br>现在我发现自己活在一个比死还要痛苦的世界,一个无我容身之处的世界。</p>
<p>11.You’re throwing away happiness with both hands. And reaching out for something that will never make you happy.<br>你把自己的幸福拱手相让,去追求一些根本不会让你幸福的东西。　</p>
<p>12.Home. I’ll go home. And I’ll think of some way to get him back. After all, tomorrow is another day.<br>家,我要回家.我要想办法让他回来.不管怎样,明天又是全新的一天。</p>
<p>㈤《TITANIC泰坦尼克号》<br>1.Outwardly, I was everything a well-brought up girl should be. Inside, I was screaming.<br>外表看,我是个教养良好的小姐,骨子里,我很反叛.</p>
<p>3.There is nothing I couldn’t give you, there is nothing I would deny you, if you would not deny me. Open you’re heart to me.　<br>如果你不违背我,你要什么我就能给你什么,你要什么都可以.把你 的心交给我吧.</p>
<p>4.What the purpose of university is to find a suitable husband.<br>读大学的目的是找一个好丈夫.(好像有些片面,但比较真实)</p>
<p>5.Remember, they love money, so just pretend like you own a goldmine and you’re in the club.　<br>只要你装得很有钱的样子他们就会跟你套近乎。</p>
<p>6.All life is a game of luck.　<br>生活本来就全靠运气。</p>
<p>7.I love waking up in the morning and not knowing what’s going to happen, or who I’m going to meet, where I’m going to wind up.　<br>我喜欢早上起来时一切都是未知的,不知会遇见什么人,会有什么样的结局。</p>
<p>8.I figure life is a gift and I don’t intend on wasting it. You never know what hand you’re going to get dealt next. You learn to take life as it comes at you.　 我觉得生命是一份礼物,我不想浪费它,你不会知道下一手牌会是什么,要学会接受生活。</p>
<p>9.To make each day count.<br>要让每一天都有所值。</p>
<p>10.We’re women. Our choices are never easy.<br>我们是女人,我们的选择从来就不易。</p>
<p>11.You jump, I jump.<br>(another touching sentence)</p>
<p>12.Will you give us a chance to live?　<br>能不能给我们留一条生路?</p>
<p>13.God shall wipe away all the tears from their eyes, and there shall be no more death. Neither shall there be sorrow or dying, neither shall there be any more pain, for the former world has passed away.　　<br>上帝擦去他们所有的眼泪.死亡不再有,也不再有悲伤和生死离别,不再有痛苦,因往事已矣.</p>
<p>㈥《Sleepless in Seattle西雅图不眠夜》<br>1.Work hard! Work will save you. Work is the only thing that will see you through this.<br>努力工作吧!工作能拯救你.埋头苦干可令你忘记痛楚.<br>2.You make millions of decisions that mean nothing and then one day your order takes out and it changes your life.<br>你每天都在做很多看起来毫无意义的决定,但某天你的某个决定就能改变你的一生.</p>
<p>3.Destiny takes a hand.命中注定.</p>
<p>4.You know, you can tell a lot from a person’s voice.<br>从一个人的声音可以知道他是怎样的人.</p>
<p>5.People who truly loved once are far more likely to love again.<br>真爱过的人很难再恋爱.</p>
<p>6.You know it’s easier to get killed by a terrorist than get married over the age of 40.<br>你知道,女人过了40想出嫁就难了,被恐怖分子杀死都比这容易.<br>7.You are the most attractive man I ever laid ears.<br>你是我听过的最帅的男士.</p>
<p>8.Why would you want to be with someone who doesn’t love you?<br>为什么留恋一个不爱你的人?</p>
<p>9.When you’re attracted to someone it just means that your subconscious is attracted to their subconscious, subconsciously. So what we think of as fate, is just two neuroses knowing they’re a perfect match.<br>当你被某个人吸引时,那只是意味着你俩在潜意识里相互吸引.因此,所谓命运,就只不过是两个疯子认为他们自己是天造一对,地设一双.</p>
<p>10.Everybody panics before they get married.每个人婚前都会紧张的.</p>
<p>11.Your destiny can be your doom.命运也许会成为厄运.</p>
<p>12.The reason I know this and you don’t is because I’m younger and pure. So I’m more in touch with cosmic forces.<br>之所以我知道而你不知道是因为我年幼纯洁,所以我比较能接触宇宙的力量.</p>
<p>13.I don’t want to be someone that you’re settling for. I don’t want to be someone that anyone settles for.<br>我不想要你将就,我也不想成为将就的对象.</p>
<p>14.What if something had happened to you? What if I couldn’t get to you? What would I have done without you? You’re my family. You’re all I’ve got.<br>要是你出了事怎么办?要是我找不到你怎么办?如果没有你我该怎么办?你是我的家人,你是我的一切.</p>
<p>㈦《GARFIELD加菲猫》</p>
<ol>
<li><p>Money is not everything. There’s MasterCard.<br>钞票不是万能的, 有时还需要信用卡。</p>
</li>
<li><p>One should love animals. They are so tasty.<br>每个人都应该热爱动物, 因为它们很好吃。</p>
</li>
<li><p>Save water. Shower with your girlfriend.<br>要节约用水, 尽量和女友一起洗澡。</p>
</li>
<li><p>Love the neighbor. But don’t get caught.<br>要用心去爱你的邻居, 不过不要让她的老公知道。</p>
</li>
<li><p>Behind every successful man, there is a man. And behind every unsuccessful man, there are two.<br>每个成功男人的背后, 都有一个女人. 每个不成功男人的背后, 都有两个。</p>
</li>
<li><p>Every man should marry. After all, happiness is not the only thing in life.<br>　　再快乐的单身汉迟早也会结婚, 幸福不是永久的嘛。</p>
</li>
<li><p>The wise never marry, and when they marry they become otherwise.<br>聪明人都是未婚? 结婚的人很难再聪明起来。</p>
</li>
<li><p>Success is a relative term. It brings so many relatives.<br>成功是一个相关名词, 他会给你带来很多不相关的亲戚 (联系)</p>
</li>
<li><p>Love is photogenic. It needs darkness to develop.<br>爱情就象照片, 需要大量的暗房时间来培养。</p>
</li>
<li><p>Children in backseats cause accidents. Accidents in backseats cause children.<br>后排座位上的小孩会生出意外, 后排座位上的意外会生出小孩。</p>
</li>
<li><p>Your future depends on your dreams. So go to sleep.<br>现在的梦想决定着你的将来, 所以还是再睡一会吧</p>
</li>
<li><p>There should be a better way to start a day than waking up every morning.<br>应该有更好的方式开始新一天, 而不是千篇一律的在每个上午都醒来。</p>
</li>
<li><p>Hard work never killed anybody. But why take the risk?<br>努力工作不会导致死亡! 不过我不会用自己去证明。</p>
</li>
<li><p>Work fascinates me. I can look at it for hours!<br>工作好有意思耶! 尤其是看着别人工作。</p>
</li>
<li><p>God made relatives; Thank God we can choose our friends.<br>神决定了谁是你的亲戚, 幸运的是在选择朋友方面他给了你留了余地</p>
</li>
</ol>
<p>来源：俺的新浪博客– <a href="http://blog.sina.com.cn/s/blog_6ddfacf30100msxb.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_6ddfacf30100msxb.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活不止苟且,还有我喜爱的海岸.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://liuhouer.heartill.com/blog/donate/praise.jpg" alt="Bruce WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://liuhouer.heartill.com/blog/donate/alipay.png" alt="Bruce Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/11/22/夜触微尘/" rel="next" title="夜触微尘">
                <i class="fa fa-chevron-left"></i> 夜触微尘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/03/14/gta sancodes/" rel="prev" title="gta,San Andreas作弊码">
                gta,San Andreas作弊码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgzNy80NDEz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bruce" />
          <p class="site-author-name" itemprop="name">Bruce</p>
           
              <p class="site-description motion-element" itemprop="description">Extreme ways</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhouer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuhouer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.mo.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://northpark.cn/?,NorthPark-小清新的软件、影视、心情、图片互动公园" title="NorthPark" target="_blank">NorthPark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://effine.cn/?,哈哈，他叫verphen，故给他起绰号挖粪男孩" title="挖粪の男孩" target="_blank">挖粪の男孩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lonelyrobots.cn/?,哈哈，他排行老六，又名撒币六子" title="OldのSix" target="_blank">OldのSix</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/">
    NorthPark中文网
  </a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/soft/mac">
    Mac破解软件
  </a>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://northpark.cn/movies">
    院线大片
  </a>
</div>

<div class="theme-info">
  <a class="theme-link" href="https://northpark.cn/romeo">
    情商提升
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> &nbsp;   本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  &nbsp; 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
