<!doctype html>



  





  



<html class="mac-soft mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Boogaloo:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />





  <link rel="alternate" href="/atom.xml" title="Northpark博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="早读时，布布想起昨天的梦境，依然奕奕不能平静下来，也不可相信。可这手臂上的蝴蝶印，却怎么解释？他瞄了一眼那蝴蝶，然后紫色印记像是有感应的闪烁了一下。他又想到了昨天听到的咒语“我以我梦界之神圣女神起誓！一切神圣的，高尚的，勇敢的力量将不遗余力的得到梦界之守护......”嗯，应该是这样翻译的。他不自觉的低吟，那印记受到了召唤而闪烁起来。布布赶紧将手臂遮了起来，因为他感觉有人在盯着自己，是右前方的方向">
<meta property="og:type" content="article">
<meta property="og:title" content="求学记[2]">
<meta property="og:url" content="http://liuhouer.github.io/2013/08/14/求学记[2]/index.html">
<meta property="og:site_name" content="Northpark博客">
<meta property="og:description" content="早读时，布布想起昨天的梦境，依然奕奕不能平静下来，也不可相信。可这手臂上的蝴蝶印，却怎么解释？他瞄了一眼那蝴蝶，然后紫色印记像是有感应的闪烁了一下。他又想到了昨天听到的咒语“我以我梦界之神圣女神起誓！一切神圣的，高尚的，勇敢的力量将不遗余力的得到梦界之守护......”嗯，应该是这样翻译的。他不自觉的低吟，那印记受到了召唤而闪烁起来。布布赶紧将手臂遮了起来，因为他感觉有人在盯着自己，是右前方的方向">
<meta property="og:updated_time" content="2017-03-22T07:01:42.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求学记[2]">
<meta name="twitter:description" content="早读时，布布想起昨天的梦境，依然奕奕不能平静下来，也不可相信。可这手臂上的蝴蝶印，却怎么解释？他瞄了一眼那蝴蝶，然后紫色印记像是有感应的闪烁了一下。他又想到了昨天听到的咒语“我以我梦界之神圣女神起誓！一切神圣的，高尚的，勇敢的力量将不遗余力的得到梦界之守护......”嗯，应该是这样翻译的。他不自觉的低吟，那印记受到了召唤而闪烁起来。布布赶紧将手臂遮了起来，因为他感觉有人在盯着自己，是右前方的方向">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuhouer.github.io/2013/08/14/求学记[2]/"/>





  <title> 求学记[2] | Northpark博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northpark博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today does not walk, will have to run tomorrow.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-旅行">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ship"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微世界">
          <a href="/landscape" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reddit-alien"></i> <br />
            
            微世界
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuhouer.github.io/2013/08/14/求学记[2]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northpark博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                求学记[2]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-08-14T21:37:00+08:00">
                2013-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> &nbsp;  本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>早读时，布布想起昨天的梦境，依然奕奕不能平静下来，也不可相信。可这手臂上的蝴蝶印，却怎么解释？他瞄了一眼那蝴蝶，然后紫色印记像是有感应的闪烁了一下。他又想到了昨天听到的咒语“我以我梦界之神圣女神起誓！一切神圣的，高尚的，勇敢的力量将不遗余力的得到梦界之守护......”嗯，应该是这样翻译的。他不自觉的低吟，那印记受到了召唤而闪烁起来。布布赶紧将手臂遮了起来，因为他感觉有人在盯着自己，是右前方的方向！

布布和前面的妞妞“點點”目光相交了，點點脸上立刻显现出一片红晕，缓缓板正了身体。“奇怪！为啥别人都没注意到，就她注意到了呢？”想着就拍了拍大建的肩膀：“你看看我的手臂。”“咋了啊？哎！你什么时候偷偷纹了个蝴蝶啊？我咋没注意到呢！虽然挺好看的，不过这似乎有些娘娘腔唉...”这货叨叨起来没完了，完全忽略了布布现在口中念念有词.在布布的眼里现在蝴蝶受到呼唤正熠熠生辉。他也就猜测，除非梦界有缘之人是看不到这闪光的印记的。难道近在咫尺的點點竟然是梦界有缘之人吗？“算了，先不想这些了，学习一会该下课了。漫漫的语文课，到时候有的是时间去冥想。”

总算盼来了那个灰常有气质的，文艺女青年-魏芳。开了语文课，布布迫不及待的按照月神所教授的口诀，心中默默修炼起来。不多时，就能感觉到周围的意念圈了。但见大多数同学头顶都是一片灰色光圈，點點的头顶却闪着淡淡的紫色。布布用意念去探测，发出了一丝意识：“你能感觉到对不对？”點點似乎點了點頭，那你跟着我用意识默念“芝麻芝麻麻芝麻芝麻~，我带你 去梦界看看！”
</code></pre><a id="more"></a>
<pre><code> 这是一片绿色的大树林，少年少女两个并肩而行。
 “點點，昨天晚上我做了一个梦，梦到了.....”
 &quot;你是说你现在是梦界的传人？&quot;
 “嗯，而你！ 或许应该是梦界的有缘人！你愿意加入梦界吗？作为传人，我有寻找有缘人壮我梦界声威的责任。”
 “就怕我做的不好。”點點羞涩的低下了头。
 “我这有一套口诀，极其深奥，里面还包含着两套武技.一套是适合男性修炼的，可以强身健体，武力值得到极大提升，当然寿命会提高许久！而另一套适合女士，可以极限的提升身体柔韧性，皮肤当然越来越好，修炼的境界愈高，甚至可以达到脱胎换骨的地步！”
 “嗯！我很乐意！”點點很小声的答道、
 “给，这是一个储物戒，月神送了我许多魔法师的道具。我把口诀里隐含的那套武技图映到这张图上，你存到你的储物戒里。每天意念修炼一个时辰，看你的缘分来看，修炼应该蛮快！我信你！”
 “这件事情是应该挺隐秘的吧？放心，不会有别人知道的！”
 两人边走边聊，“这里是梦界的一处随机的景象吗？”
 “当然了。修炼一段以后，咱们就可以来这里探险了！”
 ......
 一天，女生宿舍。“啊！點點你最近用的什么化妆品啊？怎么皮肤这么好了？！”看到點點刚从卫生间出来，點點的舍友大声惊呼！“而且，你变漂亮了许多啊！”“也没用啥啊！还不是常用的洗面奶而已！你们怎么这么大惊小怪的？”點點又羞红了脸。。出门前，仔细照了照镜子，发现自己确实比以前皮肤好了许多！而且从自己的身体也能感应出来，体内的有害物质似乎都被净化掉了。點點内心暗暗高兴，原来竟然是真的！不过为了不引起怀疑，还是将自己打理了一番，看起来和平时的自己没啥区别了，这才低调的出门了.

 ......

 很快几个月过去了，不过最近校园又开始谣传体育场附近的一间盛放闲杂物品的小屋附近，晚上经常会有恐怖的声音！甚至有人称看到了鬼！这事其实在校园里早该见怪不怪了才对！哪个校园没有鬼神的传说才是怪事了！不过布布自从修炼了这套咒语中的魔法以后，魔法境界也提升了很多！自己估计下应该达到了6级魔法师的资格。从每天早上跑操可以感觉出来，那间小屋确实有些阴气。



 高中的校园，晚课都是自习课，没有老师讲课。第二节晚课下课后，布布传出了一丝意识“走，去操场那间杂物小屋瞧瞧去。點點你害怕嗎？”“不怕，不是还有你吗？”點點內心此时及其害羞。
 两人低调行事，先后从教室走了出去。快到操场时，布布追上點點，闻到點點身上的清香，看到點點那修炼后愈发白净的脸庞，心中一荡，有种亲吻她的冲动，毕竟是青春懵懂的少年。一想到怎么自己这么不正经，布布马上神情一正，拉着她走到了那小屋门前。

 “點點，今天就当做咱们探险的第一课吧。”说罢，布布从储物戒拿出一件万状匙，向空中一抛，意识一动，那器具融入了小屋的门锁里，向右一转。布布拉着點點的小手就走了进去。

 感受到點點的小手有些发抖，布布拉的更紧了一些。安慰道：“没事儿，你这几个月的修炼，已经达到了8级武技！一般人早不是你的对手了，放心吧。再说还有我呢。”

 由于最近这些事传的比较厉害，大家晚上都离着这里远远地。进入这小屋以后，布布立刻把门关上了。“果然有些蹊跷啊！”几个幽魂立刻朝着他俩聚了过来。點點毕竟是个单纯善良胆小的姑娘，吓得立刻抱住了布布。“哼哼，几个小幽魂也敢出来送死？”布布随后一侧身，伸出手指，指尖之上冒出一团火，然后这团火以一个一个的火球飞了出去！所到之处，将那几个魂魄烧散。然后左臂搂着點點，右手指闪着火光当做灯笼，接着向前面走去。走了几步，发现了一个家伙，全身黑色，正在吸几个残留的魂魄。“怪不得最近总是传言这里闹鬼，原来是死灵法师不知在哪抓来的魂魄囤积在了这个阴暗之地。在晚上夕阳下去之后进来吸食！”想到这些，布布右手一甩，几道火球立刻把这个黑子正在吸食的魂魄烧毁了。

 “哪里来的不知死活的小子，呀！还有个细皮嫩肉的小妞呢！赶来打搅我的好事。让你们见识下死灵魔法！”说罢几道阴寒之气包围了他们两个，那股恐惧的力量让他们不自觉退了两步。

 此刻根本由不得布布多想，一道道的顺发火球术冲着这个黑法师施展开来！但是这火球似乎中看不中用啊！到了那股恐惧的阴气面前一一熄灭了！

 打架就得不要脸！布布此刻也不想低调了，冲着點點吼道：“快上啊！咱俩一块上！打死这狗日的！”就这样2个八级武士以极快的速度对这个家伙进行了群殴！但见一个蓝色的影子越变越大，像极了一个壮男的身形，在用拳头和手指上戴的尖刺不断冲刺着！还有一个粉色的，体态婀娜，扭动的腰肢已经超过人类的极限了吧？以极快的速度甩动着手中的匕首。一会时间，那个黑法师被扎成了蜂窝煤。他胸口有一枚纽扣形状的徽章闪烁了几下，然后鸟鸟熄灭！


 “学校里怎么有种法师？他吸食鬼魂，有什么效果呢？”

 “月神和我讲过这些东西，黑心的死灵法师专门吸食鬼魂的魂魄，来促进自己的邪恶力量，靠着吸食魂魄可以大大缩短修炼时间！对他们来说，已经没有良心可言。为了提升自己，再邪恶的事情都能做得出来！别说仅仅不让这些魂魄轮回了！”
 顿了下，接着说道：“嘿嘿！不是有某大神说过吗：‘力量越大，责任越大！’这种邪恶的死灵法师是所有法师 的公敌，人人有义务诛杀之！你这武技练得很不错呢！这几个月下来身材越来越好了！”说罢，突然觉得自己不该这样。不应该！

 &quot;你!....&quot;顿时黑暗之中羞红了一个大苹果。朝外面跑去...

 “...”布布甩出一个火球毁掉了痕迹，也走了出来，不经意的上了锁，几个瞬移到了教室。點點回头瞪了布布一眼，带着一股责怪和羞涩。

 这时，操场上一个白衣之物显现出来，浮在半空。“有趣的人类啊！竟然又摧毁我的一个棋子，到了教室还在那谈笑，不给你们点颜色，看来是不把我鬼界书生放在眼里了！”。

 “一课无话。。”

 下了晚自习，布布发出一丝意识“今晚上逃出去探险？”“才不去呢！哼哼！”“额，我...！”“一会意识沟通吧！”“OK！”

 “你啥时候偷着闻了个蝴蝶啊？”大建这货突然想起这茬了。
 “昨天.”
 “别扯了，昨天你哪有时间啊？”
 “....”
 “熄灯熄灯！睡觉睡觉！”查寝的又来催了。

 躺下没多久，布布正在用意识修炼他的那本武技秘籍，到了八级就是一个瓶颈，好久也突破不了，心情愈加烦闷。这时收到了點點的意识：
 “我怎么到了现在也突破不了呢？前面我突破的挺快的呀！”

“你别着急！我也正烦闷呢！到了一个瓶颈突破不了了。慢慢思考肯定没问题的！”

“嗯！我就是有些着急了。呵呵,啊！ 窗外有个东西，那是什么啊？他对我召唤，让我出去接招呢。”

“什么？你先应付，我马上就到。”

點點看了一眼舍友都睡著了，从窗外直接追了出去，“你是什么人？”“跟我来吧，人类！毁了我的棋子，今天饶不过你们！”

 很快出了学校，到了一片空地，點點以一个极其优雅的姿态落到了眼前这个白衣怪物的面前。但见这个人，暂时称他为人，耳朵很尖，美得不像话，也看不出是男是女，要是男的，长的也太美了点吧？要说是女的，呃，那么胸部是A？

 “别打量了，愚蠢的人类！”这家伙被點點看的及其不耐烦了，“杀了我的一个仆人，该怎么补偿我？！拿出你的实力来！上来领死！”

 點點毕竟有了八级的实力，出手也带着一股凛冽的意思了。粉色的倩影就像天女散花一样，加上婀娜多姿的形态，变态到极点身体柔韧性，洒出来就像下了一阵飞刀雨，好漂亮的飞雨阵！布布赶到时看到了也不禁感到赞叹！这秘籍果然是女性修炼的唯一价值啊！

 不过这并没有对鬼界书生造成伤害，这书生白色的身影就像一道道幕布将这些飞刀全接了下来！布布也毫不留情，先是一个瞬移到了书生面前，先招呼了一阵火球，想用这些火球引燃那些幕布（书生的衣服，把它烤成烧乳猪），另一方面震慑一下这个高傲狂妄的家伙！
 没给书生反应的时间，近身冲上去施展武技想把他打的亲娘都不认了！

 “还是太弱了啊！就这点本事？”，明显的这书生都没有动手的意思，那些火球沾到了幕布立刻熄灭只是化成了一片蒸汽缓缓下流。而布布打了一刻钟显然都没沾到对方的身！

 这书生身体一纵，浮在半空，动如脱兔，几个跳跃，分别在布布、點點的脖子点了一下。接着发了几个魔法，两人都飞了出去，點點也保持不了那漂亮完美的身法了，肋骨直接被打断了好几根！布布作为一个男生，平时经常锻炼身体，可以说是皮草肉厚一些稍微。&quot;你两个现在是我的俘虏了！&quot;

 显然境界差距太大，根本打不过啊！點點已经被晕过去了！

 布布显然不能坐以待毙啊，想到了月神教授的咒语，口中低吟，唤醒了蝴蝶印记，那蝴蝶闪烁着紫光伴随着咒语产生了一段音乐符，顿时解了他们俩的“禁身咒”。再看那个书生听到了这段音乐仿佛进入了无尽的回忆之中，痴痴地不动了。

 布布拉起點點就飞了起来，赶忙从储物戒里取出一个帐篷似的布，想隐身。

 “哼！就凭这段咒语就想迷惑住我？”瞬间把两人拦了下来。

 “完了，这次真的没招了！真的要被他俘虏？我倒是没事，點點這個妞可是被我连累了！要不是我把她拉进这个世界，怎么会这样呢？”布布后悔不迭。

 “我倒是对你越来越好奇了，你怎么得到了这么一段梦界诱咒？还不全啊。我倒是没了杀你的心思，少了你，我在人界将失去很多乐趣吧以后”，

 说到这里，书生语气一变：“只不过，你杀了我的仆人，可还没有得到我这个主人的允许呢！你说，你该怎么赔偿我呢？”

 布布眼神里露出一丝警惕：“你想要什么？”

 书生眼神落在了點點的身上，伸手一指：“我要这个女人！”

 “…………”

 听了这个条件，就连布布都呆住了。

 點點？书生什么时候对點點有了兴趣了？

 不过，布布在愣了一下之后，随后就放声大笑起来。他笑得很是欢快地样子，仿佛就听到了这个世界上最好笑的事情！

 书生的脸上露出了一丝不满，在见到布布之后，书生的脸上，第一次出现了一丝隐隐地生气的样子了：“请问我说地哪里不对吗？你们的命换成一个俘虏，难道不值得吗？”

 布布看着怀里昏迷地點點，然后昂然大声道：“换？门儿都没有！！别说一个死灵法师了！我地點點，就算你把整个人界的死灵法师力量都给我，我也……”

 布布话还没说完，书生却居然立刻就道：“好！就整个人界死灵法师！只要你肯把这个女人交给我！我就把整个人界死灵法师的力量都给你！！”

 这下轮到布布发楞了。

 整个死灵法师？这个书生好大的口气，好大的手笔啊！

 难道书生之前认得點點？

 布布的发楞，让书生产生了误会，认为布布或许是动摇了。

 别误会，布布此刻的发楞，完全不是什么考虑书生的开价。纯粹是被书生提出的条件震惊了！他心里唯一的念头，就是仔细的琢磨：为什么在书生的眼里，點點居然有如此价值？

 布布的眼神充满了疑惑，看了看怀里的點點，又看了看书生。

 书生的脸庞上带着温和的笑容，眼看布布“动摇”了，他悠悠笑道：“怎么样？布布阁下。整整一支死灵法师！虽然大部分死灵法师被我征服之后，因为一些需要，我已经下令处死了几十个。不过现在应该还剩下大约一百个左右。只要你答应我的要求，我以鬼界之王的名誉向你承诺，我将剩下的这一百个死灵法师力量收集起来全部送给你，作为你的境界提升之用！”

  布布此刻略微定了定神，笑看着书生，缓缓开口了：“哦？书生阁下……那可是一百多个死灵法师群体啊……难道你已经破除了‘遗忘冰原’上的魔法阵了？”

 书生板着脸，淡淡道：“这是我的问题，只要你答应我的条件，我可以在未来的一年之内将它们送来给你。而且，我向你承诺。你可以得到鬼界一族地好感和友谊，即使未来发生了冲突。鬼界一族也会因为这份友谊而对你手下留情的。”

 书生地声音里带着强大地自信。他自信。这样的条件诱惑，世界上恐怕没有人能抵抗。

 “的确很诱人。”布布叹了口气。

 他脸上地表情有些古怪，低头看了看在自己怀里沉睡地點點。叹息道：“其实。这个女人没什么好地……她虽然长得还算不错。可是对于你们鬼界一族来说。应该不缺美女吧。而且。不瞒你说，她这个女人没有女人味。老实说，很多时候。我简直一见到她就头疼呢。”布布虚伪的表演着，我自己欺负欺负可以，别人不可能！

 听完布布地话，书生的脸上露出一丝期待：“这么说。你是答应了？”

 布布依然在笑。然后叹了口气，看着怀里的點點。眼神里居然露出了一丝难得地温和来：“可是。虽然我见到她就头疼。可是呢……偏偏我已经习惯了有她这么一个女人在我身边陪着，有的时候，如果她长时间不来找我麻烦。我反而会有些不习惯，甚至有些想她呢……所以呢……”

 布布抬起头来。正视着书生，一字一字道：“想要用一百多个死灵法师的力量就换走她，那是不可能地！就算你把所有鬼界力量给我也一样。我的答案也是一样：不可能！再说要是不我把她拉进来，她现在也不会成为这样子.....”

 说完这话之后，布布立刻心中催动了魔力，身体周围的紫色光明之罩立刻自动旋转起来，布布警惕的看着书生。以防被自己拒绝之后。这个实力恐怖的书生就要翻脸抢人了。

 没想到，被布布拒绝之后。书生却丝毫没有暴怒地样子，他脸上露出了明显的失望之色。但是却依然保持着一定地风度。只是深深惋惜地叹了口气：“是这样啊……布布，难道你怀里的女子。是你地爱人吗？”

 “不，她不是我地爱人。&quot;

 书生捕捉到了布布脸上闪过的那一丝奇异的表情。这个书生再次叹息，他仔细的想了会儿。开口道：“好吧，布布，虽然你拒绝了，但是这个女子，是我一定要得到地，所以……”

 布布绝然道：“如果你要准备抢人地话，那么你不妨就动手吧！我虽然实力不如你，但是好歹我也是一个男人！而且在我的地盘上，如果被你单枪匹马，把我怀里地女人都抢走了，那么以后我也别混下去了！”布布打算拼命了，召唤出梦中所有的咒语力量，即使超过自身的负荷，大不了暴血而死吧！

 听完布布的话，书生反而笑了。

 看着布布身边转动地光明之罩，看着布布警惕地眼神，如临大敌一样的姿态。书生轻轻一笑。书生优雅地躬身往后退了几步，悠然的将双手负在身后，脸上挂着轻松地微笑，摇头道：“抢人？不不，你一定是误会了。我身为鬼界一族之王，怎么能做出这种抢人的卑劣举动？我可不是那些粗鄙野蛮的兽人！鬼界一族是有荣誉和骄傲的高贵民族，那些卑劣的事情，不是我书生能做得出来的。只不过……我们可以来打一个赌，你看如何呢？”

 说完，书生忽然从背后伸出一只手来，对着布布屈指轻轻一弹……

 咻！

 一道淡紫色地光芒划破天空，飞快的射到了布布地面前！这一道紫色地光芒带着些许妖异的色彩，让布布惊骇地是，尽管自己面前的光明之罩旋转如常，可是这号称“梦界最强防御罩”的光明之罩，却丝毫没有能阻挡这紫光半分！  


 布布几乎是眼睁睁的看着这一缕紫光穿透了光明之罩，直接落在了自己的胸口，波的一声，紫色的光芒之下一朵火花绚烂生出。这并不是真正的火焰，而是魔法的光芒，布布丝毫感受不到火花地灼热。反而觉得胸口被紫光点中的部位，生出一股冰冷来。

 随后。他地胸前衣服被紫光点中地那地方。布料飘然脱落，露出了他的胸膛之上，多了一个紫色的印记。那印记仿佛是已经溶入了他地肌肤一样！

“这是我们鬼界一族地魔法印记。”书生含笑道：“为了表示对主人地尊重。我可以给你一个机会。我曾经听说。人类有好多有趣的赌约。我听说了这些故事之后，非常有兴趣。所以，我们不妨再来赌一场！”


书生说着。语气变得严肃起来：“原本我并不想为难你，但是既然你拒绝了我的提议。那么……布布阁下。从现在开始，我会和你玩一个‘追逃’游戏。我会留在这里，等上一天时间！在这一天里，你尽可以带着你怀里地这位女士一起逃跑或者躲藏到任何地方。之后，我会想办法去找你们……如果你们被我找到了，那么我会再给你两次机会！也就是说。我可以允许你被我抓住三次！抓住你之后，我会再次放了你，并且同样给你先跑一天！但是只有三次机会哦，三次的优待时间一过，如果你再被我抓住地话，那么。我虽然之前说过，我并不想杀你，而且我也不会食言，但是……我却可以把你们两人一起捉回去，带着你们和我一起回到北方！然后，在我们鬼兽联军征服你们人类大陆之前，你和这位美丽的小姐，恐怕就要一直留在北方做客了！”

他的这一番话。说出来的声音虽然轻轻柔柔，仿佛毫无威胁力。但是落在布布的耳朵里。偏偏是书生这么随意的口吻，却反而让布布心中一寒！

他明白。这绝对不是开玩笑！

到底點點身上有什么是值得书生如此在意地？！

布布盯着书生，沉声道：“书生，你就这么有把握？要知道，这里可是人类的领地！你实力再强，可毕竟只是孤身一人！”

“你说的没错。”书生毫不掩饰道：“我个人再强，也只是一个人而已。你还可以随时象其他强者求援……如果你们一起来的话，我自然是远远不敌地。不过……布布阁下，如果你那样做的话，那么就算是你先破坏了游戏规则！那么就怪不得我书生违背承诺了！你应该明白，以我的实力，我不认为你们人类大陆上能有单独和我抗衡的强者！就算你找来再多的人，我最多不敌退走罢了，你们想捉住我，或者是杀了我，那是绝无可能！一旦你先违背的游戏规则，那么我就可以不用遵守我的承诺！布布阁下，那个时候，我会找一个机会，悄悄的取走你地头颅，同时，这位美丽的人类小姐，我一样可以悄悄地把她捉回去。”

 说到最后，书生悠悠道：“我说了，我是高贵地鬼界之王，不喜欢把事情做得如此卑劣。所以，这个游戏，是我给你的一个机会！我保证，一个月之内，我给你三次被我追上地机会！如果你能坚持一个月之内，不被我第四次捉到，那么我就会离开这里，这件事情就此作罢。这是我唯一的让步，如果你不同意的话，我只能采取一些我不喜欢的做法了。”

 布布听得心中不禁冒火！

 高贵个毛线啊！你做婊子还要立个牌坊啊！

布布心中立刻盘算了一下，最后却不得不承认，书生说的没错，如果自己拒绝的话，一旦惹怒了这个家伙，他只要悄悄的，无论是杀自己也好，还是抓走點點也好，都是可以做到的！

实力不如人，实在是让布布心里憋火。

其实他也已经不差了，不满十八岁的年纪，修炼魔法的时间满打满算才几个月，就从零变成了七级魔法师，已经是神速。而且还短期之内修炼武技达到了八级！不过遇到书生这种超乎想象的强者，还是没办法的。

沉吟了好久，在书生冷冷的眼神逼迫之下，布布深深吸了口气：“我相信你鬼界一族的名誉……所以，我和你赌了！！”

“很好。”书生居然人在空中。盘膝坐了下来，就这么坐在空中，悠悠一笑：“现在。布布阁下，你可以走了。一天之后，我会去追你……哦，差点忘记告诉你了，我留在你身上的那个紫色地魔法印记，在二百里之内，我就可以感应到。所以，为了你的安全，你必须想办法保持在距离我二百里之外躲藏才行哦。所以，你最好不要想躲藏在学校里了。我就在这里坐上一天。如果期间你违背了游戏规则，那么，结果如何，你是知道地！”

布布脸色虽然平静，但是心中一股被侮辱之后的怒火。却熊熊燃烧。

耻辱！这绝对是耻辱！



深深的看了书生一眼——这最后的一个眼神里，饱含得意义，就连书生看了。心中都微微一突。

再也没有半句话，布布立刻毫不犹豫的抱着怀里的點點掉头离开！人在空中，展开驭风法术离开了。

书生！今天地这个赌约，对我布布的羞辱，我一定会牢牢记在心里的！

书生盘膝坐在空中，目送着布布远去，他忽然轻轻的叹了口气。抬头看着天空，悠悠自言自语道：“嗯。有才。有志，有魄……唉。书生啊书生，这么一个人类的俊杰。在大规模战争之前，你真应该立刻杀了他才对啊！为了自己的骄傲，留下这么一个人才地存在，是否是一个错误呢……” 说着，书生仿佛自嘲的笑了笑。

耳边的风声呼呼，尽管华北偏冷的强风吹在脸上，却无法吹散布布心中的火焰。

居然被敌人从自己的家里如此“驱赶”出来，布布虽然心中愤怒，但是h还得去控制自己的怒火。

在飞离了学校之后，布布立刻取出了一副飞天幕布，點點依然没有醒来，他不得不把點點绑在了自己的身后，然后骑在幕布之上，利用幕布快速的飞行速度，尽可能的飞远！而且，这种飞行，还可以节约布布的体力和魔力，比利用魔法飞行要省力气得多。

布布仔细得思考过了如何对付这个书生，他原本想向东走。如果能顺利的逃到海里地话，或许可以利用船只……


所以，布布想了一会儿之后，立刻做出了决定，继续往北！

他地目标是丘比特城。听月神说最北方的丘比特城有梦界最古老的一支力量存在，到了那里，以自己在梦节的接班人身份，应该有权限召唤这支力量吧！

摸了摸自己胸口的那个紫色的魔法印记。布布心中更是郁闷。

他已经尝试了一些办法，试图解除这个魔法印记，只要没有了印记的感应，他书生毕竟又不是神！只要自己在茫茫人海里一躲，他难道还真的能找到自己？

可以说，这个印记是关键！

但是书生的魔法果然厉害，布布抓破了头皮。想了不少办法。可却无法驱除这个魔法印记。这一个印记之中，仿佛隐隐地带着一丝书生地精神力。紧紧地纠缠在了自己的精神意识空间里，以布布地本事，是无法排除了。

用幕布飞行了大约一个多时辰。布布计算了一下，大约已经飞出了距离学校有两百里左右了。

换了飞行术飞行了一段时间，布布忽然就想到了一个关键地问题……自己看来是高估了自己的体力！

高空飞行。并不是一件容易地事情。强风吹在身上，需要分出很多体力和魔力来维持方向，而且……布布怀里还要抱着一个人！

他精心的计算着，确定了自己已经飞出了安全的二百里左右地距离，布布决定立刻休息一下！否则地话。等自己体力耗尽了。书生追上来的话。那么自己连反抗的机会都没有！


落在了地面之上，布布选择了一片树林旁。他从储存戒里取出了水和食物。仓促的吃喝了一些，虽然连续长途奔波，身子酸痛不已，布布却坚持着站了起来，在荒野之上。将武技地基础动作，和那套体术。都做了两遍。虽然疲惫依然，但是精神却旺盛了很多。

看着被自己放着躺在树干下地點點，布布叹了口气。

點點还没有醒来。看来她伤得着实不轻，就算是用了梦界恢复咒语没有能让她立刻恢复。不过再次检查了點點的伤势之后，她的呼吸还算平稳。脉搏也只是略微有些快，不过也算是沉稳有力。原本肋骨几处断骨的部位。布布也趁机用伤药给她治疗了一下。只是断骨的部位，毕竟生长起来。还需要一些时间。

检查完了四肢，又想起了點點受伤……只怕胸肋的部位也有骨折，不过看着闭着眼睛的點點，布布却迟疑了。

毕竟是女孩子，检查胸肋，自然就要不免碰到对方的胸膛……

叹了口气，布布笑了笑。都这种时候了，尽快地把这个女人的伤治好。跑起来也快一点啊。

他咬了咬牙齿。伸手就去解點點地胸甲，手指刚刚接触到了點點地左侧胸膛的下放部位。大概是激动至于，不免用力有些过，不小心在點點的胸膛之下戳了一下，就听见點點忽然发出了轻轻的一声“嗯”，似乎眉宇之间露出一丝痛楚地表情来，然后，點點的两条手臂居然立刻就抓住了布布地衣襟。

布布赶紧缩回了手，抬头看去，就看见點點已经睁开了眼睛，一张俏丽的脸庞之上满是红晕，正用一种复杂地眼神，静静地盯着布布。

“呃……你，醒了？”布布仿佛有些“心虚”地样子，忽然察觉到自己的手还戳在女孩子家地胸部下面，赶紧咳嗽了一声，把手缩了回去。

 “我只是想给你治伤……”布布支吾了一句，还没有说完，却听见點點低声道：“你……不用解释，我知道。”

 “呃？”布布愣了一下。

 點點的脸色却更红了，垂下头去，仿佛不敢看布布的眼睛，声音更是低微：“我，我其实早就醒了。可是你给我念得那个咒语很奇怪，我明明意识已经清醒了，可是却无法睁眼开口说话。不过周围的声音，我还是能听见的。你……你和那个书生的对话，我大概都听见了。”


布布问完之后。去看點點。却发现點點居然垂着头，似乎有些魂不守舍地样子。对于自己的问题，这个女人居然仿佛丝毫没听见一样，眼神有些迷离茫然。布布又叫了一声。點點才猛然反应过来，只是表情却有些惊慌扭捏地样子。

 她没有回答布布的话，却忽然用一个极低的声音。低声道：“你……我问你，你为什么不答应那个书生地条件呢？我……我也是自愿加入你的梦界，生死也早就在这注定了。”

 “别开玩笑了！”布布撇撇嘴道：“如果我把你换了出去，最后他又没杀你，你到时候不得回来找我报复啊！！”

點點的眼神里立刻露出了一丝失落，忍不住低声道：“难道……只是因为这个？”

听了布布的话。不声不响的低下头去，仿佛情绪很是低落。

 过了好久，布布拿出了食物和水，递给她地时候，點點才终于再次抬起头来。这次，她美丽地眼睛里。却闪动着光芒。仿佛是用尽了所有地勇气，直直的盯着布布，虽然脸色绯红，可是语气却很坚定。

 “布布……你。我听见你和那个书生的对话，你说‘我的點點’。这话，是……是什么意思？” 

布布呆了一呆。然后哈哈一笑：“啊？我什么时候说过啊？快看，有星星啊！今晚天气不错啊！太阳真大！”

略微休息了一下，布布问點點能否继续赶路。點點似乎反应很是冷淡，简短地说了一声可以。然后看着布布又要来抱自己，點點却不知道哪里来地力气，一把推开了布布。怒道：“我已经醒过来了！不用你抱！”    

 可惜。她毕竟断骨没有愈合。刚勉强走了两步，就跌倒了。
 布布叹了口气，从后面走了过去，不容置疑，一把就把她强行抱了起来。
 點點再次被布布横抱了起来，却忽然就安静了下来，双手还顺从地勾住了布布地脖子。布布就感觉到肩膀上一暖，點點地脸蛋已经贴在了自己的肩窝处。

这个角度，布布看不见點點的脸色，此刻他也不敢多想这些，认准了方向，就重新施展驭风术，朝着北方继续飞行了。

 “休息一会儿，然后我们往北走！茫茫大山环绕，书生又不是神。大海捞针，没那么容易找到我们的！”算算时间，从昨晚跟书生分别之后，现在时间已经过了一天了。现在书生应该是上路来追赶自己了吧。

 布布忍着疲惫，再起抱起點點，想了一想，继续这么飞下去，实在太累。而且现在情况不明，就这么拼命消耗自己的体力和魔力，不是什么明智的举动。  

布布看了看储物戒里面还有啥？翻来翻去，发现了一辆自信车！这个是在学校偷得！看到这辆车不错，晚上就把他塞在了储物戒里！“ 哎，早知道有天遇到这些情况，就偷一辆摩托车去了！”

 就这样布布骑着一架自行车，带着一个美丽的女孩，驰骋在野外...


 布布卖力的蹬着自行车，毕竟骑车的速度虽然比飞要慢很多，但是却非常节省力气。

一时间，身后點點身上的幽香传到鼻子里。點點的秀发扬起，还不时抚过布布的耳朵，有些痒痒地感觉，而女孩儿温软的身子紧紧贴着自己，不禁让人有些心思遐想的味道。

 嘎吱！

 车轮陡然停了下来，布布双脚支撑住了地面，然后忽然幽幽的叹了口气：“點點，下来吧。”

 “嗯……”點點的眼神里还是一片迷醉，直到布布说了第二次，她才茫然道：“怎么了，你累了吗？”

 “累倒是不累，只不过，我们被追上了。”

 布布笑了笑，转身看了點點一眼，轻轻拍了拍她的脸，然后指着前面不远处。

 “布布阁下，我真的对你越来越好奇了。你骑的这个东西，是人类的什么东西？”

 “哈哈，这个叫自行车，没坐过吧？人类的烤肉你应该也没品尝过，有空请你去吃！你会满意的！”

 书生的眼珠转了转，盯着布布：“布布阁下，似乎这么快就被我追上，你一点都不惊讶啊。”

 布布已经把點點抱下了车，横抱在怀里，淡淡道：“我早就知道，第一次多半会被你追上的。你既然有把握和我打这个赌，自然是有所依仗的。”

 书生愣了一下，随即也大笑道：“好！好气度！那么现在，你已经用掉了第一次机会了。现在我在这里再等一天，你这就赶紧跑吧。”

“不急！不急！”布布却仿佛一副懒洋洋的样子，抱着點點，然后把自行车收进了储存戒指里，缓缓的走到了书生的近前，看了看天上的星空：“不是还有一整天时间吗。反正早跑一个时辰，晚跑一个时辰，差别也不大。现在都已经是晚上啦，我可是晚餐还没有吃呢。书生先生，想必你也饿着肚子吧？我看这里环境不错，虽然偏僻了一些，不过我们以大地为席，以天空为顶，以星光为灯。在这里共进晚餐，也是一个不错的选择。就不用别时别地了，则是不如撞日，今天就请你吃烤肉！”

布布这不慌不忙高深莫测的样子，却引起了书生的一丝疑惑：“你……你真的不着急？我说了只等一天的，你多在这里耽误一会儿，就少了一分优势。”

“人是铁，饭是钢！肚子饿的时候，跑路也没力气啊。”布布笑着，已经脱去了自己的外套铺在了地上，然后把點點放在了上面。點點似乎想说什么，但是看了布布的眼神，立刻就闭上了嘴巴，保持沉默了。

布布动作很是熟练，立刻从周围搜集了一些枯枝干草，发射一个火球，很快就升起了一堆篝火来，然后从储存戒指里取出了一些食物和水来，甚至连锅碗、饭盒都有。

在书生惊奇的眼神里，布布自嘲的一笑：“老实说，既然在梦界、人界、鬼界闯荡，我担心以后总有露宿野外的时候，所以就准备的周全了一些。免得到时候在野外饿肚子啊。”

说完，布布居然又弄出了七八个小瓶子来，居然是各种佐料。然后他卷起袖子，就借着篝火，烤起肉来，不多片刻，便香气四溢。

书生一直静静的看着布布，直到此刻，才不由得叹了口气：

“布布阁下，你当真是一个妙人！”

 .....

 &quot;昨天你虽然先走了一天。但是你一路奔跑，施展魔法飞行，路过地地方。周围的空气之中的魔法元素都会被你惊动。就仿佛水面留下的波纹……就算距离很远，就算你已经走了足足一天。空气之中的魔法元素的波动，水面的波纹已经渐渐平息，变得很细微地。但是以我地魔法感应力。依然可以轻易的就辨认出，你曾经经过这里.&quot;
 “看在你请我吃烤肉的份上，就透露一些信息给你。说实话，现在我开始享受这种捕猎的感觉了！哈哈&quot;，随后他施展身形，几个跳跃，已经不见了身影。


 咳嗽了一声之后，布布不声不响的扶着點點站好，尽量用平缓的语气道：“嗯……你现在有力气吗？能走吗？”

 點點也收起了扭捏的小模样，毕竟两人现在还没有脱险，深深吸了口气，脸色也认真起来：“勉强能走……可是，刚才从那个书生的话看来，就算我们现在拼命逃走，只怕一天之后，他还是能轻易的追上我们……他说的那个追踪空气之中的魔法元素的波动，我仔细想来，如果不是那个书生吹牛的话，那么他的魔法感应力也实在太惊人了。”

 “嗯……鬼族嘛，天赋上自然比我们人类要强一些。更何况他是鬼族之王。”布布也陷入了苦思之中：“还有这个魔法印记也是头疼，怎么想个办法……”

 过了会儿，布布忽然脸色一动：“或许，这个法子可以尝试一下。” 

 接着，布布辨认了一下方向，拉着點點继续赶路了，两人降落的地方，正是靠近山脚。身边，一座延绵不绝的大山，就横在眼前，山峦起伏，远远看去，仿佛看不到尽头。

“我试试看，能不能想办法解决这个该死的魔法印记。”布布叹了口气：“还有一个白天时间，就要出发来找我们了。如果不能把这个该死的魔法印记驱除掉，总是不行的。我需要冥想，你来给我望风吧。”

说完，布布已经严肃的坐好，闭上了眼睛，进入了深层次的冥想，一偻意识，缓缓的流淌进了自己的意识空间里。 

 等布布好不容易终于平静了下来，再次检查自己的精神意识空间之后，却目瞪口呆的发现了一个让他哭笑不得的事实！ 紫色！！ 自己的整个意识空间，完全变成了一团淡淡的紫色。最重要地是……在意识空间的深入之下。   

 郁闷了一会，布布站了起来，却伸手拍了拍點點的脸，语气里有些兴奋：“哈哈哈！错有错着！让我想到了一个不是办法的办法！”

 但见他把书生注入的紫色魔力注入一个储物戒的一个水晶里，然后运气，一把劈成了十几块！


 布布看到丛林里跑出来的野狼，有荒原上的野兔，甚至还有几只只山鹰，以及快的速度把晶石碎片摄入他们的体内！

 做完了这些之后，布布笑得很愉快，拍了拍手，拉起了點點：“走！我们进山吧！”

 大约就在布布进山之后的一个时辰之后，就看见两人刚才所在的原地，空气之中陡然闪现出了一条裂缝，随后书生书生飘逸的身影，从容的从时空裂缝之中迈步走了出来。 

 “夷？”

 书生刚走出了裂缝，就感觉到了一丝不对，明明自己是感应到了魔法印记，利用这个坐标才切开了时空裂缝，然后远距离瞬移来到这里的。

 可是，却没看到布布？！

 书生立刻闭上了眼睛，去搜索魔法印记…

 这一搜索，结果却让书生大吃一惊！

 “怎么可能！！”书生脸色一变，他还以为自己是弄错了，赶紧又仔细的感应了一下魔法印记的来源。

 然后，他才真的愣住了。十几个！！夕阳的余晖之下，书生的脸色终于严肃了起来。 游戏，似乎开始增加难度了啊....


两人进山以来，已经走了有一个时辰了。眼看點點似乎坚持不住了，布布伸出了手来，揽住了點點的后背。从她的腋下插了进去，半架着她前进。这样以来，點點的一半的重量都落在了布布的身上。
“啊！”
一个不留神，點點惨叫了一声，身子立刻倒在了布布的怀里。布布一皱眉，低头看去，就看见點點的靴子已经磨破了，脚踝的地方，被刚才草丛里一根尖锐的带着锯齿的植物割出了一道口子。

 看着點點血淋淋的脚踝，布布叹了口气，从储存戒指里取出了干净的衣服，撕下了布条，给她包扎了一下：“可惜，这种小伤。我们现在没时间+也不能施展梦界愈合术来治疗，你先忍耐一会儿吧。”

布布说着，提起头来看了點點一眼，却发现點點脸色有异，直勾勾的盯着自己，虽然黑暗之中，她那双明亮的眸子，却异常的真切……

 虽然环境黑暗，但是點點刚才的脸部表情的变化，布布其实都已经看得清清楚楚了。

 布布心中叹了口气，表面上却依然装作若无其事的样子。两人各自想着心思，却都陷入了沉默之中。

 过了一会，點點心跳渐渐平复，才忍不住低声道：“我们……还要走多远？”

 “嗯，差不多了。”布布想了想：“我正在寻找一个合适的地方……想必这么一片树林里总应该有我要找的地方吧。”说完，布布忽然转过身去，然后在點點的面前蹲了下来。
 “嗯，你，你干什么？”

 “背你。”布布简短的回答。

 點點感觉自己脸上的温度刚刚才降下来，此刻又开始发烫了：“我，我不要！我自己有腿能走，为什么要你背！”

 布布却哪里管这么多，干脆强行就把點點背了起来。點點低呼了一声，也不知道什么心态作怪，象征性的挣扎了一下，就任凭布布将自己伏在身上往前前进了。

 走了一会儿，听见布布呼吸渐渐粗重。點點不禁心中痛惜，虽然脸上还是死挺，但是口气却不免就露了出来：“喂，你还行不行啊！如果不行地话……就，就把我放下来吧。”

布布一面喘息，却一面哈哈一笑。黑暗之中，他的调侃的语气，却充满了坚定：“难道没人告诉你吗？男人是绝对不能说不行的！”
终于，两人又走了好一会儿，穿过了一片林子之后，面前忽然一开阔。 之间这森林，面前居然是一片大约有方圆不到半里的平坦地带，在这周围都是树林环抱的空旷地带，面前地地面。满是厚厚的一片树叶，隐隐的，还传来了一股扑鼻的腐臭味道。 布布刚往前迈了一步，就觉得脚下一软。赶紧就后退回来。看了看脚底的泥浆，才骂道：“幸好退的快，原来是一个沼泽！”原来这面前的看似平坦铺了一层枯萎树叶树枝的地面，其实之下，根本就是柔软地泥浆，是深不见底的沼泽！如果运气不好的话，只怕一脚踩过，就陷进去了。
 走路的时候，起起伏伏，布布明显的感觉到背后来自點點身上的两团柔软的东西顶在自己的后背上，那感觉，简直就是一种快乐和折磨错综复杂…… 點點自然也是觉的不妥，她原本还试图支撑着手臂，但是渐渐力气耗尽之后，身子不由自主就贴在了布布的背上，两人“紧密”地贴在一起，點點被布布放下来地时候，身子都软成了一滩，靠在树干上喘息，一双眸子却盯着布布，眼睛里几乎都要滴出水来，咬着嘴唇，俏脸涨红，眼神里满是幽怨之色。两人各怀心思，布布沉吟了片刻，正要开口说话。陡然之间，就听见远处传来了一个冷漠的声音！“布布！你以为你能躲的了吗！！”四周都传来了这种声音，”我已经发现你了！“
點點脸色一变，正要张嘴惊呼，布布却已经一把就抱住了她，用力的捂住了她的嘴巴，低声道：“别紧张！他没找到咱们，这是用魔法催动声音！吓唬我们呢！真发现了我们早现身出来了”果然一会儿过后，，音波却忽大忽小、朝着西边，一路飘荡而去...

&quot;我想到了个办法!&quot;说着布布从储物戒取出一块布条，先是把點點的嘴绑住了，然后掏出一个头套，整个套在了點點头上，同样的把自己全副武装就像cs的反恐精英那样，&quot;忍着点啊！&quot;说完，拉着點點，就一步往前走去。终于，两人脚下踏入了柔软的沼泽里，脚下一软，仿佛无数恶心滑腻的泥浆流淌进了自己的鞋子里，點點只觉得心都颤抖了，不由自主，身子一歪，“嘤咛”一声，软倒在了布布的怀里……

 沉到了下面，布布立刻拿出一个避水的扩展箱开辟了一个狭小的空间，两人在这里难免有些狭窄！身体接触也是没有办法的事情了.
&quot;就是这里实在是太脏了一些,不然真可以在这躲避一些时日！&quot;
&quot;岂只是脏！简直就是地狱！臭不可闻！&quot; 此刻两人都是一身地黑泥，将本来的面目都掩住了，全身裹在这冰冷的臭泥里，滋味自然是不好受的。
 忽而又声音一低，似乎扭捏了一下，然后下了很大的决心，低声道：“但是..有你在这里陪我，就算是这些泥浆臭一些……也……也……”

布布有些尴尬，咳嗽了一声，故意道：“也什么？”  點點看布布的样子，不由得有些气恼，恶狠狠道：“这泥浆虽然臭，哪里有你臭！！你..你....你简直臭死了！”

说完，羞愤之下，用力狠狠推了布布一把。布布被點點一推，就立刻朝后倒去。这避水箱弄出来的空间原本就不大，两人面对面站着还会接触到，这么一推，顿时就把布布推出了避水箱的范围，噗哧一声，布布身子就往后倒进了泥浆之中……眼看布布往后倒进了泥浆里，點點吓了一跳，赶紧伸手去抓布布，却抓了一个空。眼看布布扑腾了几下，自己挣扎着重新游了回来，怒道：“你怎么做事情没轻没重的！”说着，哇的一声，张口就吐出了一口黑泥来，愁眉苦脸道：“你……你这家伙，害我吞了不知道什么东西进肚子里了……”
布布呕吐了半天，实在吐不出什么东西了，恼火之下，重重甩开了點點的手，然后在储存里里掏出了一些干净衣服和毛巾之类的东西。 毕竟布布的魔法储物戒里，挟带的水也不多，还要留着饮用，所以两人虽然很想用水擦洗身上的泥浆，此刻却不能够了。只能用毛巾胡乱擦了一下，用清水漱口洗脸，清洗了一下口鼻耳朵，然后各自换上一身干净衣服。 布布换完了一身干净衣服，虽然没有洗澡，身上依然还有很多污泥，但是换了干净衣服，倒觉得舒服了很多，却看着點點涨红了脸站在这儿不动，布布想了想，就哈哈一笑：“啊！我差点忘记了，你是女人……嗯，我转过身去不看你，你换衣服好了。”
 點點立刻急道 ：“这，这怎么行！”
 布布皱眉：“那也没别的办法，这里地方就这么大，你让我避到哪里去？你就将就一下换换吧。我们两人身处陷阱，你就别挑三拣四了。现在没有别地办法。如果你不肯的话……要不，你就穿着这件臭泥衣服吧。”點點这才泄气了，无奈之下，只得命令布布转过身去。布布背对着點點，就听见身后传来悉悉索索的衣袂动静，忽然不知道怎么的，就想起刚才自己在外面背着鼓鼓的胸膛贴在自己背后的那种旖旎来，心中也不知道是什么滋味，不由得就有些想入非非。正想得出神，立刻就又醒悟过来，抬起手来就轻轻地抽了自己一下，暗骂道：什么时候了。还起色心！ 點點勉强换了衣服。只是这衣服是布布储存戒指里挟带的男装，她穿来不免就过大了。再加上里面的那些脏衣服都脱了去，就连内衣都脱了。此刻就穿着这么一套空荡荡的衣服，不免有些忐忑。却忽然看见布布抽了自己一下，好奇道：“夷？你这是做什么？”布布脸一红，幸好他脸上有黑泥污迹，也没有让點點看出来，嘟囔道：“我……我打虫子。”點點没好气道：“这里水下哪来什么虫……啊！”刚说到这里，立刻猛然醒悟过来。两人你看着我，我看着你。一时都无话了。

过了好久。點點用力咬了咬嘴唇，才低声道：“...布布。”

“嗯。”布布的声音似乎恢复了平静。

“我们……我们难道要在这里待上一个月吗？”點點说这话的时候，虽然心中有些紧张。不过内心伸出，却反而不知道怎么的，生出了一丝隐隐的期盼来。

虽然这里臭气熏天，又黑又湿，地方又狭窄，暗无天日……可是，如果能和他单独在一起待上一个月的话……那…… 那也很好啊。

 “怎么可能呢！！这种地方待上一个月？只怕我们两人都死了！我身上地储存戒里，带了食物和水，但是也不多了。两个人的话，也只够两天用的，如果节省一点的话，最多能坚持四五天罢了。我们也不用在这里待太久。如果我计划成功地，三天就足够了！&quot;
 &quot;三天？&quot;
 “是地，如果一切顺利，真的骗过了那个书生的话，三天之后，我们就可以大摇大摆的上去了。&quot;

 书生皱眉自言自语。“唉..怎么居然是这么一个地方..可第四个魔法印记的感应。地确是在这里啊，嗯..仔细的感应了一下，似乎就在这沼泽下面呢！”他刚才先后瞬间移动了三次，从南到北，从东到西。虽然他魔力强大，但是这种远距离的瞬间移动，需要劈开空间裂缝，还是很耗费魔力的。 可气的是，第一次他找到的是一群正在往东南飞的野雁！书生在一只野雁的内脏里一个紫色水晶，立刻就明白了这魔法印记感应的来源！
“别的都在移动？这个似乎？一直在下面静止呢？好小子！原来在这下面！不过这么臭，他都敢？下去？”说完皱了皱眉。
下面那两个正在得意呢！“布布，真有你的！居然想出这么一个办法！快出来吧！我已经看破了你的花招了。”这声音落入耳朵里，布布和點點都是同时脸色巨变！
“是那个臭书生！”點點猛然站了起来，神色惊恐。

 布布稍微镇定了一下，败了败手，按住了點點的肩膀，低声道：“先别着急，听听再说。”说着，伸手捏住了點點的手，却感觉到點點的手已经冰凉。
 两人沉默了会儿，又听见外面传来书生的声音，一字一字都是那么清晰：“布布，你们两人在这个地方藏着，难道不嫌那里太脏了吗？”

點點变色，低声道：“他，他会不会又是在使诈，骗我们自投罗网的？”

布布摇头，面色凝重：“不会，他这声音能准确的传到这里来，还听见了我们刚才的对话，那就不是诈我们了，而是真的发现了我们。”
布布却忽然笑了笑，不回答點點的话，然后深深吸了口气，大声喝道：“书生，既然你已经找到了我们的藏身处，为什么不下来抓我们呢？这里虽然臭了一些，不过也好玩的很呢！”
“布布，所谓愿赌服输。我承认你这次差点就骗过了我。不过既然被我找到了，迟早你要出来的，何必现在还耍赖？你难道是这种纠缠不清的人物吗？这样的做派，可没有一点强者的风度啊。”
书生听了，沉默了会儿，再次传来了声音就有些不善：“好吧，既然我已经好言劝告过了，那么你不出来。我只有用点其他手段了。”
</code></pre><p>  声音落下之后，布布赶紧全力施展开自己的精神力，扩张开之后，就忽然的听见了一丝轻盈的乐曲从外面传来！</p>
<pre><code> 那曲子悠扬动听之极。让人听了。不禁心旷神怡，隐隐的传来了一个极为轻柔动听的嗓音，那嗓音宛如天籁一半，娇柔婉转之处，让人不禁荡气回肠。这声音不是别人，正是书生！

 布布先是一愣……难道这书生疯了？等得不耐烦了，就在上面一个人唱歌自娱自乐？

 可随后，这歌谣的声音渐渐加重，一字一字落在人的耳朵里。就仿佛无数个钩子。拼命地撩拨着内心深处的那根弦，让人全身蠢蠢欲动，仿佛忍不住就要随着这曲子跳起来。翩翩起舞！

 布布心中骇然，只觉得全身乏力，意识都有些模糊了，忽然之间，就感觉到自己的手指轻轻一动，已经不由自主的随着歌谣地节奏轻轻敲动起来。

布布一惊，立刻强行压抑住内心地骚动，凝聚精神，立刻用精神力缓缓的搜索自己的意识空间。

他这么一凝神，立刻全身的那种失控的感觉顿时一松，只不过刚才就这么短短的片刻，就已经出了一身的大汗！

旁边却传来了一声轻轻的“嗯“的声音，布布一惊，却看见點點满脸潮红，已经随着歌谣的韵律翩然站了起来，一双手臂轻轻地张开，身子不由自主地细细扭动，鼻子也渐渐粗重起来，那一双眸子似乎都要滴出水来，眼波流转，媚眼如丝。 布布赶紧去拉點點，可是點點却猛然一挣脱，手臂虽然看似轻柔舞动，却仿佛力气极大。

“你怎么了？快凝聚精神，这是一种魔法！”

 點點身子无力的舞动，口中却无奈道：“我……我没法控制自己……啊！”
 ”如果你再不出来，后面的曲子渐渐激烈，只怕你们经受不住啦。后面我再继续唱下去可就不是跳舞这么简单了，被我控制只后，我稍一发力，就可以让人发狂的！”

 书生说话的时候，點點才终于感到身子一松，立刻无力的软倒了下来，全身的袍子都被汗水浸透了。她原本就换过了衣服，只穿了一件外套，此刻一身汗水之后，这外套已经贴在了身上，加上一身汗水，满面潮红，原本就傲人的曲线更是毕露无疑。她这么一倒，就正倒在了布布的怀里。布布慌忙一把抱住了點點，只觉得一个诱人温软的身子抱了个满怀，那峰峦凸起的曲线就在自己的手掌之下，看着點點急促的喘息和水色的眸子，不由得心中大动。點點似乎连站的力气都没有了，倒在布布的怀里，心里也是一慌，赶紧就伸手去推布布：“你……你别这么抱着我……”到最后，就连声音都软得不成样子了。
终于，就在布布发现自己的身子已经不由控制的站了起来，双腿已经开始了轻轻的动作，他知道自己也已经到了极限了，赶紧就大声叫了一句：“好啦好啦！书生，算你狠！这一次我认输就是了！我这就出来！”随着布布的喊叫，那歌谣终于停止了，點點和布布两人一起坐倒在了地上，都是大口喘息，汗流浃背。
 ......

书生皱眉盯着布布看了几眼，确定了布布脸上的笑容居然并不是强颜欢笑的硬挺，书生不由得有些吃惊：“你这个家伙，可是带给了我越来越多的惊喜了啊！布布……你为什么到现在还是这么一副自信满满的模样呢？”

布布理直气壮道：“我为什么要沮丧？书生先生，这才是你第二次抓住我们。我还有机会！我这个人，在事情结束之前，是不会放弃的。”

书生怔了怔。随即哈哈一笑：“不错不错……布布，我真的越来越佩服你了。躲在这里，这个办法。你是怎么想出来的？其实，这个计策，几乎就差那么一点儿，就已经骗过我了。 ”

布布这才叹了口气，很没有顾忌的往地上一坐：“那又怎么样？差一点骗过你，又不是真的骗过了你。”

说完，布布才收敛起玩笑地样子，认认真真的看着书生：“好啦，书生阁下。是否可以指点一下，你到底是怎么看破了我的这个计策呢？”

书生失笑道：“你这人真有些怪异，总是不肯吃亏。哪有你这样的，每次输了，就要我把诀窍告诉你。”

书生无奈的叹了口气，似乎拿布布没有办法:&quot;另外几个魔法印记都是用飞禽走兽来蒙骗你的，那些大雁和动物，行动地速度极快，而你却静止了后来，自然就会露出破绽来了.&quot;

说完这些，布布忽然又扬起笑脸来：“书生阁下，多谢你提醒我啊！不过下次，我一定不会再犯这种错误啦！”

当布布和點點在附近找了山泉清洗完毕之后，按照约定，将开始第三轮的追捕了！

这次，告别之前，书生不无嘲弄的笑道：“布布阁下，下次选择藏身地点的时候。可千万别在挑选这种地方了！同样的计策，对我使第二遍，可就不灵了。”

布布却只摆了摆手，然后对书生龇牙咧嘴一笑：“差点儿忘记对你说了。书生先生……谢谢你！”

书生张了张嘴巴：“谢，谢谢我？”

 “不错，谢谢你。”布布笑得有些神秘，然后挥挥手，拉着點點。转身就告别了，语气柔和：“书生先生。谢谢你给我唱地那支《镇魂曲》。你真是个好人！”
 书生还怔怔的愣在当场，浑然不明白布布的话里所指意思——骄傲的书生并不知道。布布已经具备了鬼族魔法的属性！而他更不知道的是，他唱地那一曲书生的深奥魔法《镇魂曲》，布布只听了一遍，就学会了！
 布布从储物戒拿了一些东西，看着眼前数十块紫色水晶——布布阴险的一笑，然后看了點點一眼：“帮我全部砸碎了！”
 面前地上摆放着一大堆紫色的碎片，大大小小，密密麻麻，只怕有数百上千块之多！！
 布布念了几句召唤的兽语，但见整片天空都是黑的了，遮天的“乌云”一股脑过来，靠近以后，點點惊得张大了嘴，这是一大片赶来的乌鸦群！
 布布很吃力的，在精神力的勉强支撑下，给这群乌鸦都喂了一些晶石，随后乌鸦四散而去！
 哈哈！这下书生有的忙了！

 （谔谔！我实在是写不下去了，快吐血了。）

 下面简述下主角的命运:

 布布點點一路北上，这么几千片的晶石，总算暂时骗过了书生。2位成功到了丘比特城，并且进入了城堡，也有幸见到了梦界最神圣的力量群体，说来巧合，那个群体简称“多拉A梦比特团”。书生赶到时，还差3天就是赌局的一月之期，书生要求进入城堡赢得赌局。布布当然要求比特团 拦下这位强敌！于是大战过后，书生感慨万千:&quot;我输了，输的有些冤！由于见到點點身法及其类似我鬼界无上身法，简直是如出一辙，于是打算带回去研究明白.没想到我因为高傲输在了一个后生小子手中！错了，错了！不是输在了他手里，哆啦a梦比特团确实是我所不敌，我是 输在了骄傲自大上！&quot;

 不久獸鬼聯軍對人類展開了戰爭，不到三年，由於戰爭，深中停課了，好多童鞋都參軍迎戰去了！最後戰爭也沒有勝者，因為毀滅道義的東西是不可能勝利的！

 萬古不變的唯有愛情而已！

 最終布布點點两人历经磨难日久生情，在哆啦a梦比特团的见证下，结为伉俪。兩位因修煉得道，最後隱居深山，長生不老.也不断去人界寻找有缘人，将最最古老的梦界发扬光大！
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活不止苟且,还有我喜爱的海岸.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xpfpd.com1.z0.glb.clouddn.com/blog/donate/wxpay.jpg" alt="Bruce WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xpfpd.com1.z0.glb.clouddn.com/blog/donate/alipay.png" alt="Bruce Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/13/求学记[1]/" rel="next" title="求学记[1]">
                <i class="fa fa-chevron-left"></i> 求学记[1]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/10/java排序/" rel="prev" title="java各种排序算法实现">
                java各种排序算法实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzgzNy80NDEz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bruce" />
          <p class="site-author-name" itemprop="name">Bruce</p>
           
              <p class="site-description motion-element" itemprop="description">人生苦短，及时行乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhouer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuhouer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.mo.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://northpark.cn/?,NorthPark-小清新的软件、影视、心情、图片互动公园" title="NorthPark" target="_blank">NorthPark</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://effine.cn/?,哈哈，他叫verphen，故给他起绰号挖粪男孩" title="挖粪の男孩" target="_blank">挖粪の男孩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lonelyrobots.cn/?,哈哈，他排行老六，又名撒币六子" title="OldのSix" target="_blank">OldのSix</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://northpark.cn/">NorthPark.cn</a>
</div>


<div class="powered-by">
  MacSoft -
  <a class="theme-link" href="https://northpark.cn/soft/mac">
    NorthPark.soft
  </a>
</div>

<div class="powered-by">
 Movies.TV.Comic -
  <a class="theme-link" href="https://northpark.cn/movies">
    NorthPark.movies
  </a>
</div>

<div class="theme-info">
  Pua -
  <a class="theme-link" href="https://northpark.cn/romeo">
    NorthPark.pua
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> &nbsp;   本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  &nbsp; 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
